
<div id="hover_app_3513350">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Wuthering Waves</h4>
				<div class="hover_release">
			<span>Date de parution : 28 avr. 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3513350/424a3ec3dbd2c9e0e9bb478ca8225e9a3a892b2e/ss_424a3ec3dbd2c9e0e9bb478ca8225e9a3a892b2e.600x338.jpg?t=1745912798  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3513350/7857b0fb1da2656cbf69a23731cf821d05745001/ss_7857b0fb1da2656cbf69a23731cf821d05745001.600x338.jpg?t=1745912798  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3513350/eed45bc92dffb0eeaefa1bd7387e9a51dcfff1d6/ss_eed45bc92dffb0eeaefa1bd7387e9a51dcfff1d6.600x338.jpg?t=1745912798  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3513350/e4fff7f68d0fdd01194137e78029066d85db314d/ss_e4fff7f68d0fdd01194137e78029066d85db314d.600x338.jpg?t=1745912798  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(2,390 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Monde ouvert</div><div class="app_tag">Action</div><div class="app_tag">Anime</div><div class="app_tag">Free-to-play</div><div class="app_tag">Aventure</div><div class="app_tag">RPG</div><div class="app_tag">Riche en récits</div><div class="app_tag">Combat</div><div class="app_tag">Exploration</div><div class="app_tag">De type Souls</div><div class="app_tag">3D</div><div class="app_tag">Jeu solo</div><div class="app_tag">3ᵉ personne</div><div class="app_tag">Postapocalyptique</div><div class="app_tag">Coop</div><div class="app_tag">Multijoueur</div><div class="app_tag">Action et roguelike</div><div class="app_tag">Super B.O.</div><div class="app_tag">Hack 'n' Slash</div><div class="app_tag">Hentai</div>			</div>
		</div>
		
	
	


</div>
