
<div id="hover_app_1903340">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Clair Obscur: Expedition 33</h4>
				<div class="hover_release">
			<span>Date de parution : 24 avr. 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1903340/ss_483a27df5072beb3a4650634a764bda750fbcb82.600x338.jpg?t=1745509513  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1903340/ss_e49800e906e8a0f00707458c836567c933603bac.600x338.jpg?t=1745509513  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1903340/ss_b8089016095e6a16e324a59c45b2f24a439bd0b3.600x338.jpg?t=1745509513  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1903340/ss_9e050e6a61a4d9f4fe54bc62c8c73da38e9a63b0.600x338.jpg?t=1745509513  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(17,077 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Combat au tour par tour</div><div class="app_tag">Riche en récits</div><div class="app_tag">Fantasy</div><div class="app_tag">Exploration</div><div class="app_tag">RPG japonais</div><div class="app_tag">Action et RPG</div><div class="app_tag">RPG</div><div class="app_tag">Aventure</div><div class="app_tag">3D</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Univers riche</div><div class="app_tag">RPG en groupe</div><div class="app_tag">Postapocalyptique</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Jeu solo</div><div class="app_tag">Narration</div><div class="app_tag">Réaliste</div><div class="app_tag">Protagoniste féminine</div><div class="app_tag">De type Souls</div><div class="app_tag">Action</div>			</div>
		</div>
		
	
	


</div>
