
<div id="hover_app_1551360">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Forza Horizon 5</h4>
				<div class="hover_release">
			<span>Released: 9 Nov, 2021</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1551360/ss_cf56e25a0290556ba83229eb0ab370d10be0407c.600x338.jpg?t=1745496023  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1551360/ss_00f0090174380eeaf8753bd3d1028b6772c3aebf.600x338.jpg?t=1745496023  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1551360/ss_b65236b365315ebb6da6114ce42cd74b59cab3c8.600x338.jpg?t=1745496023  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1551360/ss_0a13a7ccd38e7c3e6a5f1720050732833b53b6a8.600x338.jpg?t=1745496023  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(203,896 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Racing</div><div class="app_tag">Open World</div><div class="app_tag">Driving</div><div class="app_tag">Multiplayer</div><div class="app_tag">Automobile Sim</div><div class="app_tag">Realistic</div><div class="app_tag">Simulation</div><div class="app_tag">Adventure</div><div class="app_tag">Arcade</div><div class="app_tag">Exploration</div><div class="app_tag">First-Person</div><div class="app_tag">Co-op</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Sports</div><div class="app_tag">Atmospheric</div><div class="app_tag">PvP</div><div class="app_tag">Singleplayer</div><div class="app_tag">Beautiful</div><div class="app_tag">VR</div><div class="app_tag">Action</div>			</div>
		</div>
		
	
	


</div>
