
<div id="hover_app_2669320">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">EA SPORTS FC™ 25</h4>
				<div class="hover_release">
			<span>Released: 27 Sep, 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2669320/ss_857b4aaf3c10b2a886d60f029f32b2f86d968311.600x338.jpg?t=1743699535  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2669320/ss_aeeea35bf96fad387b97befd9a5c4b9d8ee2ac1a.600x338.jpg?t=1743699535  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2669320/ss_c8460408705b54e37228cc320a2da1c19e4dc12f.600x338.jpg?t=1743699535  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2669320/ss_ee0be94a0a8e1325050481bcf351d736e6d2982d.600x338.jpg?t=1743699535  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary mixed">Mixed</span>
						(63,250 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Sports</div><div class="app_tag">Simulation</div><div class="app_tag">Football (Soccer)</div><div class="app_tag">Controller</div><div class="app_tag">Multiplayer</div><div class="app_tag">eSports</div><div class="app_tag">Competitive</div><div class="app_tag">Local Co-Op</div><div class="app_tag">Family Friendly</div><div class="app_tag">Local Multiplayer</div><div class="app_tag">Singleplayer</div><div class="app_tag">Online Co-Op</div><div class="app_tag">PvP</div><div class="app_tag">Modern</div><div class="app_tag">Realistic</div><div class="app_tag">Co-op</div><div class="app_tag">Soundtrack</div><div class="app_tag">Split Screen</div><div class="app_tag">Free to Play</div><div class="app_tag">LGBTQ+</div>			</div>
		</div>
		
	
	


</div>
