
<div id="hover_app_1973530">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Limbus Company</h4>
				<div class="hover_release">
			<span>Released: 26 Feb, 2023</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1973530/ss_37611a1ac9a0be00b6c9a447690af634614d2ca5.600x338.jpg?t=1728532474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1973530/ss_1ae814b7c6485f3096d351e775137a7bca39a6c7.600x338.jpg?t=1728532474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1973530/ss_c14bbf4d204aab3372dfb89b1101556dde999ac1.600x338.jpg?t=1728532474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1973530/ss_911e799ef3a6cabccd6c1faa7f400e8c80abfb71.600x338.jpg?t=1728532474  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(57,592 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Lore-Rich</div><div class="app_tag">Story Rich</div><div class="app_tag">Turn-Based Tactics</div><div class="app_tag">Free to Play</div><div class="app_tag">Turn-Based Combat</div><div class="app_tag">RPG</div><div class="app_tag">Visual Novel</div><div class="app_tag">Singleplayer</div><div class="app_tag">Strategy</div><div class="app_tag">Strategy RPG</div><div class="app_tag">Anime</div><div class="app_tag">PvE</div><div class="app_tag">Turn-Based Strategy</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">2D</div><div class="app_tag">Action</div><div class="app_tag">Great Soundtrack</div><div class="app_tag">Sci-fi</div><div class="app_tag">Roguelite</div><div class="app_tag">Colorful</div>			</div>
		</div>
		
	
	


</div>
