<!DOCTYPE html>
<html class=" responsive DesktopUI" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Shopping Cart</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	
	
	<link href="https://store.fastly.steamstatic.com/public/shared/css/motiva_sans.css?v=YzJgj1FjzW34&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/shared_global.css?v=EkTkrKqfnPCh&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/buttons.css?v=BZhNEtESfYSJ&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/css/v6/store.css?v=bqby8rk1zf3h&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/css/v6/store.css?v=bqby8rk1zf3h&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/shared_responsive.css?v=r6syZUh8_Rpk&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/jquery-1.8.3.min.js?v=NXam5zydzNu8&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript">VALVE_PUBLIC_PATH = "https:\/\/store.fastly.steamstatic.com\/public\/";</script><script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/tooltip.js?v=4dCbm51EojU9&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/shared_global.js?v=xpAVR1GDXuqB&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/auth_refresh.js?v=w6QbwI-5-j2S&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/main.js?v=yCorKcFPu6qd&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/dynamicstore.js?v=rRjDF66N4oT0&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript">Object.seal && [ Object, Array, String, Number ].map( function( builtin ) { Object.seal( builtin.prototype ); } );</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {
				$J.data( document, 'x_readytime', new Date().getTime() );
				$J.data( document, 'x_oldref', GetNavCookie() );
				SetupTooltips( { tooltipCSSClass: 'store_tooltip'} );
		});
		</script><script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/shared_responsive_adapter.js?v=dZsqAsxKrnLL&amp;l=english&amp;_cdn=fastly"></script>

						<meta name="twitter:card" content="summary_large_image">
			
	<meta name="twitter:site" content="@steam" />

						<meta property="og:title" content="Shopping Cart">
					<meta property="twitter:title" content="Shopping Cart">
					<meta property="og:type" content="website">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:site" content="Steam">
			
	
			<link rel="image_src" href="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
		<meta property="og:image" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
		<meta name="twitter:image" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg" />
					<meta property="og:image:secure" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
				
	
	
	
	
	</head>
<body class="ShoppingCart v6 reactroot responsive_page ">


<div class="responsive_page_frame with_header">
						<div role="navigation" class="responsive_page_menu_ctn mainmenu" aria-label="Mobile Menu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://store.steampowered.com/login/?redir=cart%3Fsnr%3D1_5_9_&redir_ssl=1&snr=1_8_4__global-header">
									Login								</a>
															<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_8_4__global-responsive-menu" data-tooltip-type="selector" data-tooltip-content=".submenu_Store">
				Store			</a>
			<div class="submenu_Store" style="display: none;" data-submenuid="Store">
														<a class="submenuitem" href="https://store.steampowered.com/?snr=1_8_4__global-responsive-menu">
						Home											</a>
														<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_8_4__global-responsive-menu">
						Discovery Queue											</a>
														<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">
						Wishlist											</a>
														<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_8_4__global-responsive-menu">
						Points Shop											</a>
														<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_8_4__global-responsive-menu">
						News											</a>
														<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_8_4__global-responsive-menu">
						Stats											</a>
							</div>
										<a class="menuitem supernav" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_Community">
				Community			</a>
			<div class="submenu_Community" style="display: none;" data-submenuid="Community">
														<a class="submenuitem" href="https://steamcommunity.com/">
						Home											</a>
														<a class="submenuitem" href="https://steamcommunity.com/discussions/">
						Discussions											</a>
														<a class="submenuitem" href="https://steamcommunity.com/workshop/">
						Workshop											</a>
														<a class="submenuitem" href="https://steamcommunity.com/market/">
						Market											</a>
														<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">
						Broadcasts											</a>
							</div>
										<a class="menuitem " href="https://store.steampowered.com/about/?snr=1_8_4__global-responsive-menu">
				About			</a>
										<a class="menuitem " href="https://help.steampowered.com/en/">
				Support			</a>
			
							<div class="minor_menu_items">
																								<div class="menuitem change_language_action">
									Change language								</div>
																																	<a class="menuitem" href="https://store.steampowered.com/mobile" target="_blank" rel="noreferrer">Get the Steam Mobile App</a>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer  "></div>
						<div class="mainmenu_footer">
															<div class="mainmenu_footer_logo"><img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/logo_valve_footer.png"></div>
								© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.								<span class="mainmenu_valve_links">
									<a href="https://store.steampowered.com/privacy_agreement/?snr=1_8_4__global-responsive-menu" target="_blank">Privacy Policy</a>
									&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/?snr=1_8_4__global-responsive-menu" target="_blank">Steam Subscriber Agreement</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/?snr=1_8_4__global-responsive-menu" target="_blank">Refunds</a>
								</span>
													</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab"></div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu" data-panel="{&quot;onOptionsActionDescription&quot;:&quot;Filter&quot;,&quot;onOptionsButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;,&quot;onCancelButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;}">
				<div class="localmenu_content" data-panel="{&quot;maintainY&quot;:true,&quot;bFocusRingRoot&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<a href="https://store.steampowered.com/?snr=1_8_4__global-responsive-menu">
															<img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
													</a>
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div role="banner" id="global_header" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/?snr=1_8_4__global-header" aria-label="Link to the Steam Homepage">
						<img src="https://store.fastly.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44" alt="Link to the Steam Homepage">
					</a>
							</span>
		</div>

			<div role="navigation" class="supernav_container" aria-label="Global Menu">
								<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_8_4__global-header" data-tooltip-type="selector" data-tooltip-content=".submenu_Store">
				STORE			</a>
			<div class="submenu_Store" style="display: none;" data-submenuid="Store">
														<a class="submenuitem" href="https://store.steampowered.com/?snr=1_8_4__global-header">
						Home											</a>
														<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_8_4__global-header">
						Discovery Queue											</a>
														<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">
						Wishlist											</a>
														<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_8_4__global-header">
						Points Shop											</a>
														<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_8_4__global-header">
						News											</a>
														<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_8_4__global-header">
						Stats											</a>
							</div>
										<a class="menuitem supernav" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_Community">
				COMMUNITY			</a>
			<div class="submenu_Community" style="display: none;" data-submenuid="Community">
														<a class="submenuitem" href="https://steamcommunity.com/">
						Home											</a>
														<a class="submenuitem" href="https://steamcommunity.com/discussions/">
						Discussions											</a>
														<a class="submenuitem" href="https://steamcommunity.com/workshop/">
						Workshop											</a>
														<a class="submenuitem" href="https://steamcommunity.com/market/">
						Market											</a>
														<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">
						Broadcasts											</a>
							</div>
										<a class="menuitem " href="https://store.steampowered.com/about/?snr=1_8_4__global-header">
				About			</a>
										<a class="menuitem " href="https://help.steampowered.com/en/">
				SUPPORT			</a>
				</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-6, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div role="navigation" id="global_action_menu" aria-label="Account Menu">
									<a class="header_installsteam_btn header_installsteam_btn_green" href="https://store.steampowered.com/about/?snr=1_8_4__global-header">
						<div class="header_installsteam_btn_content">
							Install Steam						</div>
					</a>
				
				
									<a class="global_action_link" href="https://store.steampowered.com/login/?redir=cart%3Fsnr%3D1_5_9_&redir_ssl=1&snr=1_8_4__global-header">login</a>
											&nbsp;|&nbsp;
						<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
						<div class="popup_block_new" id="language_dropdown" style="display: none;">
							<div class="popup_body popup_menu">
																																					<a class="popup_menu_item tight" href="?l=schinese&snr=1_5_9_" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=tchinese&snr=1_5_9_" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=japanese&snr=1_5_9_" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																													<a class="popup_menu_item tight" href="?l=koreana&snr=1_5_9_" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																													<a class="popup_menu_item tight" href="?l=thai&snr=1_5_9_" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																													<a class="popup_menu_item tight" href="?l=bulgarian&snr=1_5_9_" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																													<a class="popup_menu_item tight" href="?l=czech&snr=1_5_9_" onclick="ChangeLanguage( 'czech' ); return false;">Čeština (Czech)</a>
																													<a class="popup_menu_item tight" href="?l=danish&snr=1_5_9_" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																													<a class="popup_menu_item tight" href="?l=german&snr=1_5_9_" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																																							<a class="popup_menu_item tight" href="?l=spanish&snr=1_5_9_" onclick="ChangeLanguage( 'spanish' ); return false;">Español - España (Spanish - Spain)</a>
																													<a class="popup_menu_item tight" href="?l=latam&snr=1_5_9_" onclick="ChangeLanguage( 'latam' ); return false;">Español - Latinoamérica (Spanish - Latin America)</a>
																													<a class="popup_menu_item tight" href="?l=greek&snr=1_5_9_" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																													<a class="popup_menu_item tight" href="?l=french&snr=1_5_9_" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																													<a class="popup_menu_item tight" href="?l=italian&snr=1_5_9_" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																													<a class="popup_menu_item tight" href="?l=indonesian&snr=1_5_9_" onclick="ChangeLanguage( 'indonesian' ); return false;">Bahasa Indonesia (Indonesian)</a>
																													<a class="popup_menu_item tight" href="?l=hungarian&snr=1_5_9_" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																													<a class="popup_menu_item tight" href="?l=dutch&snr=1_5_9_" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																													<a class="popup_menu_item tight" href="?l=norwegian&snr=1_5_9_" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																													<a class="popup_menu_item tight" href="?l=polish&snr=1_5_9_" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																													<a class="popup_menu_item tight" href="?l=portuguese&snr=1_5_9_" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese - Portugal)</a>
																													<a class="popup_menu_item tight" href="?l=brazilian&snr=1_5_9_" onclick="ChangeLanguage( 'brazilian' ); return false;">Português - Brasil (Portuguese - Brazil)</a>
																													<a class="popup_menu_item tight" href="?l=romanian&snr=1_5_9_" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																													<a class="popup_menu_item tight" href="?l=russian&snr=1_5_9_" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																													<a class="popup_menu_item tight" href="?l=finnish&snr=1_5_9_" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																													<a class="popup_menu_item tight" href="?l=swedish&snr=1_5_9_" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																													<a class="popup_menu_item tight" href="?l=turkish&snr=1_5_9_" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																													<a class="popup_menu_item tight" href="?l=vietnamese&snr=1_5_9_" onclick="ChangeLanguage( 'vietnamese' ); return false;">Tiếng Việt (Vietnamese)</a>
																													<a class="popup_menu_item tight" href="?l=ukrainian&snr=1_5_9_" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																									<a class="popup_menu_item tight" href="https://www.valvesoftware.com/en/contact?contact-person=Translation%20Team%20Feedback" target="_blank">Report a translation problem</a>
							</div>
						</div>
												</div>
					</div>
			</div>
</div>
<div id="responsive_store_nav_ctn"></div><div id="responsive_store_nav_overlay" style="display:none"><div id="responsive_store_nav_overlay_ctn"></div><div id="responsive_store_nav_overlay_bottom"></div></div><div id="responsive_store_search_overlay" style="display:none"></div><div data-cart-banner-spot="1"></div>
		<div role="main" class="responsive_page_template_content" id="responsive_page_template_content" data-panel="{&quot;autoFocus&quot;:true}" >

			<div id="application_config" style="display: none;"  data-config="{&quot;EUNIVERSE&quot;:1,&quot;WEB_UNIVERSE&quot;:&quot;public&quot;,&quot;LANGUAGE&quot;:&quot;english&quot;,&quot;COUNTRY&quot;:&quot;US&quot;,&quot;MEDIA_CDN_COMMUNITY_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/steamcommunity\/public\/&quot;,&quot;MEDIA_CDN_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/&quot;,&quot;VIDEO_CDN_URL&quot;:&quot;https:\/\/video.fastly.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_URL&quot;:&quot;https:\/\/community.fastly.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_ASSET_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/steamcommunity\/public\/assets\/&quot;,&quot;STORE_CDN_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/&quot;,&quot;PUBLIC_SHARED_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/public\/shared\/&quot;,&quot;COMMUNITY_BASE_URL&quot;:&quot;https:\/\/steamcommunity.com\/&quot;,&quot;CHAT_BASE_URL&quot;:&quot;https:\/\/steamcommunity.com\/&quot;,&quot;STORE_BASE_URL&quot;:&quot;https:\/\/store.steampowered.com\/&quot;,&quot;STORE_CHECKOUT_BASE_URL&quot;:&quot;https:\/\/checkout.steampowered.com\/&quot;,&quot;IMG_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/public\/images\/&quot;,&quot;STEAMTV_BASE_URL&quot;:&quot;https:\/\/steam.tv\/&quot;,&quot;HELP_BASE_URL&quot;:&quot;https:\/\/help.steampowered.com\/&quot;,&quot;PARTNER_BASE_URL&quot;:&quot;https:\/\/partner.steamgames.com\/&quot;,&quot;STATS_BASE_URL&quot;:&quot;https:\/\/partner.steampowered.com\/&quot;,&quot;INTERNAL_STATS_BASE_URL&quot;:&quot;https:\/\/steamstats.valve.org\/&quot;,&quot;IN_CLIENT&quot;:false,&quot;USE_POPUPS&quot;:false,&quot;STORE_ICON_BASE_URL&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/store_item_assets\/steam\/apps\/&quot;,&quot;STORE_ITEM_BASE_URL&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/store_item_assets\/&quot;,&quot;WEBAPI_BASE_URL&quot;:&quot;https:\/\/api.steampowered.com\/&quot;,&quot;TOKEN_URL&quot;:&quot;https:\/\/store.steampowered.com\/\/chat\/clientjstoken&quot;,&quot;BUILD_TIMESTAMP&quot;:1747363869,&quot;PAGE_TIMESTAMP&quot;:1747399988,&quot;IN_TENFOOT&quot;:false,&quot;IN_GAMEPADUI&quot;:false,&quot;IN_CHROMEOS&quot;:false,&quot;IN_MOBILE_WEBVIEW&quot;:false,&quot;PLATFORM&quot;:&quot;windows&quot;,&quot;BASE_URL_STORE_CDN_ASSETS&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/store\/&quot;,&quot;EREALM&quot;:1,&quot;LOGIN_BASE_URL&quot;:&quot;https:\/\/login.steampowered.com\/&quot;,&quot;AVATAR_BASE_URL&quot;:&quot;https:\/\/avatars.fastly.steamstatic.com\/&quot;,&quot;FROM_WEB&quot;:true,&quot;WEBSITE_ID&quot;:&quot;Store&quot;,&quot;BASE_URL_SHARED_CDN&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/&quot;,&quot;CLAN_CDN_ASSET_URL&quot;:&quot;https:\/\/clan.fastly.steamstatic.com\/&quot;,&quot;SNR&quot;:&quot;1_8_4_&quot;}" data-userinfo="[]" data-broadcastuser="{&quot;success&quot;:1,&quot;bHideStoreBroadcast&quot;:false}" data-cart_config="[]" data-store_user_config="{&quot;webapi_token&quot;:&quot;&quot;,&quot;shoppingcart&quot;:{&quot;lineitems&quot;:[{&quot;gidlineitem&quot;:&quot;709990764114964035&quot;,&quot;package_item&quot;:{&quot;packageid&quot;:41052,&quot;costwhenadded&quot;:{&quot;amount&quot;:2999,&quot;currencycode&quot;:1},&quot;is_gift&quot;:null,&quot;gidbundle&quot;:null,&quot;quantity&quot;:1},&quot;wallet_credit_item&quot;:null,&quot;coupon_item&quot;:null,&quot;micro_item&quot;:null,&quot;bundle_item&quot;:null,&quot;loyalty_item&quot;:null}],&quot;treeview&quot;:[{&quot;gidparent&quot;:&quot;709990764114964035&quot;,&quot;children&quot;:[]}],&quot;potentials&quot;:null},&quot;originating_navdata&quot;:{&quot;domain&quot;:&quot;store.steampowered.com&quot;,&quot;controller&quot;:&quot;application&quot;,&quot;method&quot;:&quot;app&quot;,&quot;submethod&quot;:&quot;&quot;,&quot;feature&quot;:&quot;&quot;,&quot;depth&quot;:0,&quot;countrycode&quot;:&quot;US&quot;,&quot;webkey&quot;:null,&quot;is_client&quot;:false,&quot;curator_data&quot;:null,&quot;is_likely_bot&quot;:false,&quot;is_utm&quot;:false},&quot;wishlist_item_count&quot;:0}"></div><div id="application_root"></div><script>window.g_wapit="";</script><link href="https://store.fastly.steamstatic.com/public/css/applications/store/main.css?v=brmVbHU79Zxg&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/manifest.js?v=QtOH73bNiRH_&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/libraries~b28b7af69.js?v=2JE7CPm6DB6e&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/main.js?v=qIuTOMKUzOLv&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript">
	var g_AccountID = 0;
	var g_sessionID = "317e06e69fc8c615da372a78";
	var g_ServerTime = 1747399988;
	var g_bUseNewCartAPI = true;

	$J( InitMiniprofileHovers( 'https%3A%2F%2Fstore.steampowered.com%2F' ) );

	
	if ( typeof GStoreItemData != 'undefined' )
	{
		GStoreItemData.AddNavParams({
			__page_default: "1_8_4_",
			__page_default_obj: {"domain":"store.steampowered.com","controller":"cart","method":"default","submethod":"","feature":null,"depth":null,"countrycode":"US","webkey":null,"is_client":false,"curator_data":null,"is_likely_bot":false,"is_utm":null},
			__originating_obj: {"domain":"store.steampowered.com","controller":"application","method":"app","submethod":"","feature":"","depth":0,"countrycode":"US","webkey":null,"is_client":false,"curator_data":null,"is_likely_bot":false,"is_utm":false},
			storemenu_recommendedtags: "1_8_4__17"		});
	}

	if ( typeof GDynamicStore != 'undefined' )
	{
		GDynamicStore.Init(0, false, "", {"primary_language":null,"secondary_languages":null,"platform_windows":null,"platform_mac":null,"platform_linux":null,"timestamp_updated":null,"hide_store_broadcast":null,"review_score_preference":null,"timestamp_content_descriptor_preferences_updated":null,"provide_deck_feedback":null,"additional_languages":null}, 'US',
			{"bNoDefaultDescriptors":false});
		GStoreItemData.SetCurrencyFormatter(function( nValueInCents, bWholeUnitsOnly ) { var fmt = function( nValueInCents, bWholeUnitsOnly ) {	var format = v_numberformat( nValueInCents / 100, bWholeUnitsOnly ? 0 : 2, ".", ","); return format; };var strNegativeSymbol = '';	if ( nValueInCents < 0 ) { strNegativeSymbol = '-'; nValueInCents = -nValueInCents; }return strNegativeSymbol + "$" + fmt( nValueInCents, bWholeUnitsOnly );});
		GStoreItemData.SetCurrencyMinPriceIncrement(1);
	}
</script>

<script type="text/javascript">
	var g_AccountID = 0;
	var g_sessionID = "317e06e69fc8c615da372a78";
</script>

<div class="page_content_ctn" id="page_root">

				
	
    	    <div id="store_header" role="navigation" aria-label="Store Menu" class="">
		<div class="content">
			<div id="store_controls">
				<div class="cart_status_flex" id="cart_status_data">
															
													<div  data-featuretarget="shoppingcart-count-widget" data-props="{&quot;count&quot;:1}"></div>															</div>
			</div>
			
												<div id="store_nav_area">
					<div class="store_nav_leftcap"></div>
					<div class="store_nav_bg">
						<div class="store_nav" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >

						
							<div class="tab  flyout_tab " id="foryou_tab"
								 data-flyout="foryou_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-delay="300"
								data-panel="{&quot;focusable&quot;:true}" >
								<span class="pulldown">
									<a class="pulldown_desktop" href="https://store.steampowered.com/?snr=1_8_4__12">Your Store</a>
									<a class="pulldown_mobile" href="#">Your Store</a>
									<span></span>
								</span>
							</div>
							<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="foryou_flyout" style="display: none;">
								<div class="popup_body popup_menu popup_menu_browse">
									<a class="popup_menu_item" href="https://store.steampowered.com/?snr=1_8_4__12">
										Home									</a>
                                                                            <a class="popup_menu_item" href="https://store.steampowered.com/communityrecommendations/?snr=1_8_4__12">
                                            Community Recommendations                                        </a>
                                    									<a class="popup_menu_item" href="https://store.steampowered.com/recommended/?snr=1_8_4__12">
										Recently Viewed									</a>
                                                                            <a class="popup_menu_item" href="https://store.steampowered.com/curators/?snr=1_8_4__12">
                                            Steam Curators                                        </a>
                                    								</div>
							</div>
						
														<div class="store_labs_new"></div>
                            <div class="tab  flyout_tab " id="noteworthy_tab"
								 data-flyout="noteworthy_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-delay="300" data-panel="{&quot;focusable&quot;:true}" >
								<span class="pulldown">
									<a href="javascript:void(0);" class="pulldown_desktop">New &amp; Noteworthy</a>
									<a href="javascript:void(0);" class="pulldown_mobile">New &amp; Noteworthy</a>
									<span></span>
								</span>
                            </div>
                            <div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="noteworthy_flyout" style="display: none;">
								<div class="popup_body popup_menu_twocol_new">
									<div class="popup_menu popup_menu_browse" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >
										<div class="popup_menu_subheader responsive_hidden">Popular</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/charts/topselling/?snr=1_8_4__12">
											Top Sellers										</a>
										<a class="popup_menu_item" href="https://store.steampowered.com/charts/mostplayed/?snr=1_8_4__12">
											Most Played										</a>

										<div class="category_hr responsive_hidden"></div>

										<a class="popup_menu_item" href="https://store.steampowered.com/explore/new/?snr=1_8_4__12">
											New Releases										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/explore/upcoming/?snr=1_8_4__12">
											Upcoming Releases										</a>

										<div class="popup_menu_subheader responsive_hidden">News & Updates</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/newshub/?snr=1_8_4__12">
											Recently Updated										</a>

									</div>

									<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >
										<div class="popup_menu_subheader responsive_hidden">Promos & Events</div>

										<a class="popup_menu_item" href="https://store.steampowered.com/specials/?snr=1_8_4__12">
											Special Offers										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/news/collection/sales/?snr=1_8_4__12">
											Sale Events										</a>

										<div class="category_hr responsive_hidden"></div>

                                        <a class="popup_menu_item" href="https://store.steampowered.com/yearinreview?src=7&snr=1_8_4__12">
											Steam Replay											                                        </a>

                                        <a class="popup_menu_item" href="https://store.steampowered.com/sale/nextfest?snr=1_8_4__12">
											Steam Next Fest										</a>

										<a class="popup_menu_item" href="https://store.steampowered.com/sale/steam_awards?snr=1_8_4__12">
											The Steam Awards										</a>


									</div>

									<!--
                                    <div class="popup_menu_subheader">Sale Events
									</div>

                                    <a class="popup_menu_item" href="https://store.steampowered.com/search/?specials=1&snr=1_8_4__12">
                                        Weekly Specials
                                    </a>
                                    <a class="popup_menu_item" href="https://store.steampowered.com/sale/vr_specials/?snr=1_8_4__12">
                                        Weekly VR Specials
                                    </a>
                                    -->
                                </div>
                            </div>

															<div class="tab  flyout_tab " id="genre_tab"
									 data-flyout="genre_flyout" data-flyout-align="left" data-flyout-valign="bottom" data-flyout-align-to-element="foryou_tab" data-flyout-delay="300"
									data-panel="{&quot;focusable&quot;:true}" >
									<span class="pulldown">
										<a class="pulldown_desktop" href="javascript:void(0);">Categories</a>
										<a class="pulldown_mobile" href="javascript:void(0);">Categories</a>
										<span></span>
									</span>
								</div>
								<div class="popup_block_new flyout_tab_flyout responsive_slidedown" id="genre_flyout" style="display: none;">
									<div class="popup_body popup_menu_twocol_new">
										<div class="popup_menu popup_menu_browse" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}" >

										<div class="popup_menu_subheader responsive_hidden">Special Sections</div>
																																																																							<a class="popup_menu_item" href="https://store.steampowered.com/genre/Free%20to%20Play/?snr=1_8_4__12">
														Free To Play													</a>
																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																						<a class="popup_menu_item" href="https://store.steampowered.com/demos/?snr=1_8_4__12">
														<span>Demos</span>
													</a>
																										<a class="popup_menu_item" href="https://store.steampowered.com/genre/Early%20Access/?snr=1_8_4__12">
														Early Access													</a>
																																																																																																																																																																																																																																																																																																												<div class="category_hr responsive_hidden"></div>

																							<a class="popup_menu_item" href="https://store.steampowered.com/steamdeck/?snr=1_8_4__category-menu">
													<span>Steam Deck</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/greatondeck/?snr=1_8_4__category-menu">
													<span>Great on Deck</span>
												</a>

												<div class="category_hr responsive_hidden"></div>

												<a class="popup_menu_item" href="https://store.steampowered.com/controller/?snr=1_8_4__12">
													<span>Controller-Friendly</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/remoteplay_hub/?snr=1_8_4__12">
													<span>Remote Play</span>
												</a>

												<div class="category_hr responsive_hidden"></div>

												<a class="popup_menu_item" href="https://store.steampowered.com/vr/?snr=1_8_4__12">
													<span>VR Titles</span>
												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/vrhardware/?snr=1_8_4__12">
													<span>VR Hardware</span>
												</a>

												<div class="category_hr responsive_hidden"></div>
											


                                            <a class="popup_menu_item" href="https://store.steampowered.com/software/?snr=1_8_4__12">
                                                Software											</a>

											<a class="popup_menu_item" href="https://store.steampowered.com/soundtracks?snr=1_8_4__12">
												Soundtracks											</a>

											<div class="category_hr responsive_hidden"></div>

																							<a class="popup_menu_item" href="https://store.steampowered.com/macos?snr=1_8_4__12">
													macOS												</a>
												<a class="popup_menu_item" href="https://store.steampowered.com/linux?snr=1_8_4__12">
													SteamOS + Linux												</a>

												<a class="popup_menu_item" href="https://store.steampowered.com/pccafe/?snr=1_8_4__12">
													<span>For PC Cafés</span>
												</a>

																					</div>
																					<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace">
													Genres
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="action">
														Action													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="action">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/action/?snr=1_8_4__12">
															Action														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="action">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/arcade_rhythm/?snr=1_8_4__12">Arcade & Rhythm</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/fighting_martial_arts/?snr=1_8_4__12">Fighting & Martial Arts</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_fps/?snr=1_8_4__12">First-Person Shooter</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/hack_and_slash/?snr=1_8_4__12">Hack & Slash</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_run_jump/?snr=1_8_4__12">Platformer & Runner</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/action_tps/?snr=1_8_4__12">Third-Person Shooter</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/shmup/?snr=1_8_4__12">shmup</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="adventure">
														Adventure													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="adventure">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure/?snr=1_8_4__12">
															Adventure														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="adventure">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure_rpg/?snr=1_8_4__12">Adventure RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/casual/?snr=1_8_4__12">Casual</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/hidden_object/?snr=1_8_4__12">Hidden Object</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/metroidvania/?snr=1_8_4__12">Metroidvania</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/puzzle_matching/?snr=1_8_4__12">Puzzle</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/story_rich/?snr=1_8_4__12">Story-Rich</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/visual_novel/?snr=1_8_4__12">Visual Novel</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse " data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace responsive_hidden">
													<br>
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="rpg">
														Role-Playing													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="rpg">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg/?snr=1_8_4__12">
															Role-Playing														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="rpg">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_action/?snr=1_8_4__12">Action RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/adventure_rpg/?snr=1_8_4__12">Adventure RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_jrpg/?snr=1_8_4__12">JRPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_party_based/?snr=1_8_4__12">Party-Based</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rogue_like_rogue_lite/?snr=1_8_4__12">Rogue-Like</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_strategy_tactics/?snr=1_8_4__12">Strategy RPG</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/rpg_turn_based/?snr=1_8_4__12">Turn-Based</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="simulation">
														Simulation													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="simulation">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/simulation/?snr=1_8_4__12">
															Simulation														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="simulation">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_building_automation/?snr=1_8_4__12">Building & Automation</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_dating/?snr=1_8_4__12">Dating</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_farming_crafting/?snr=1_8_4__12">Farming & Crafting</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_hobby_sim/?snr=1_8_4__12">Hobby & Job</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_life/?snr=1_8_4__12">Life & Immersive</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_physics_sandbox/?snr=1_8_4__12">Sandbox & Physics</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sim_space_flight/?snr=1_8_4__12">Space & Flight</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse " data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																								<div class="popup_menu_subheader reduced_vspace responsive_hidden">
													<br>
												</div>
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="strategy">
														Strategy													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="strategy">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy/?snr=1_8_4__12">
															Strategy														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="strategy">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_card_board/?snr=1_8_4__12">Card & Board</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_cities_settlements/?snr=1_8_4__12">City & Settlement</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_grand_4x/?snr=1_8_4__12">Grand & 4X</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_military/?snr=1_8_4__12">Military</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_real_time/?snr=1_8_4__12">Real-Time Strategy</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/tower_defense/?snr=1_8_4__12">Tower Defense</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/strategy_turn_based/?snr=1_8_4__12">Turn-Based Strategy</a>
																										</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="sports_and_racing">
														Sports & Racing													</div>
																									<div class="popup_menu_subheader popup_genre_expand_header responsive_hidden" data-genre-group="sports_and_racing">
														<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_and_racing/?snr=1_8_4__12">
															Sports & Racing														</a>
													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="sports_and_racing">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/sports/?snr=1_8_4__12">All Sports</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_fishing_hunting/?snr=1_8_4__12">Fishing & Hunting</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_individual/?snr=1_8_4__12">Individual Sports</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/racing/?snr=1_8_4__12">Racing</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/racing_sim/?snr=1_8_4__12">Racing Sim</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_sim/?snr=1_8_4__12">Sports Sim</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/sports_team/?snr=1_8_4__12">Team Sports</a>
																										</div>
												</div>											<div class="popup_menu popup_menu_browse leftborder" data-panel="{&quot;maintainY&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
																																				<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="themes">
														Themes													</div>
																									<div class="popup_menu_subheader players popup_genre_expand_header responsive_hidden" >
														Themes													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="themes">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/anime/?snr=1_8_4__12">Anime</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/horror/?snr=1_8_4__12">Horror</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/mystery_detective/?snr=1_8_4__12">Mystery & Detective</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/exploration_open_world/?snr=1_8_4__12">Open World</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/science_fiction/?snr=1_8_4__12">Sci-Fi & Cyberpunk</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/space/?snr=1_8_4__12">Space</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/survival/?snr=1_8_4__12">Survival</a>
														 <div class="spacer responsive_hidden"></div> 												</div>
																									<div class="popup_menu_item popup_genre_expand_header nonresponsive_hidden" data-genre-group="social_and_players">
														Player Support													</div>
																									<div class="popup_menu_subheader players popup_genre_expand_header responsive_hidden" >
														Player Support													</div>
																								<div class="popup_genre_expand_content responsive_hidden" data-genre-group="social_and_players">
																											<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_coop/?snr=1_8_4__12">Co-Operative</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_lan/?snr=1_8_4__12">LAN</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_local_party/?snr=1_8_4__12">Local & Party</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_mmo/?snr=1_8_4__12">MMO</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer/?snr=1_8_4__12">Multiplayer</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/multiplayer_online_competitive/?snr=1_8_4__12">Online Competitive</a>
																												<a class="popup_menu_item" href="https://store.steampowered.com/category/singleplayer/?snr=1_8_4__12">Singleplayer</a>
																										</div>
												</div>									</div>
								</div>
							
							                                                                <a class="tab  " href="https://store.steampowered.com/points/?snr=1_8_4__12">
                                    <span>Points Shop</span>
                                </a>
                            
                                                        <a class="tab  " href="https://store.steampowered.com/news/?snr=1_8_4__12">
								<span>News</span>
							</a>

                                                                                            <a class="tab  " href="https://store.steampowered.com/labs/?snr=1_8_4__12">
                                    <span>Labs</span>
                                </a>
                            
															<div class="search_flex_spacer"></div>
								<div class="search_area">
									<div id="store_search">
										<form id="searchform" name="searchform" method="get" action="https://store.steampowered.com/search/" onsubmit="return SearchSuggestCheckTerm(this);" role="search">
											<input type="hidden" name="snr" value="1_8_4__12" >
											<div class="searchbox">
												<input id="store_nav_search_term" name="term" type="search" class="default" placeholder="search" size="22" autocomplete="off" maxlength="64">
												<a href="#" id="store_search_link" onclick="var $Form = $J(this).parents('form'); $Form.submit(); return false;" aria-label="Search Steam"><img src="https://store.fastly.steamstatic.com/public/images/blank.gif" alt=""></a>
											</div>
										</form>
									</div>
									<div id="searchterm_options" class="search_suggest popup_block_new" style="display: none;">
										<div class="popup_body search_v2" style="border-top: none;">
											<div id="search_suggestion_contents">
											</div>
										</div>
									</div>
								</div>
							
						</div>
					</div>
					<div class="store_nav_rightcap"></div>
				</div>
							</div>
	</div>
    
				<script type="text/javascript">
			$J( function() {
				BindAutoFlyoutEvents();

				var $Window = $J(window);
				var $Header = $J('#store_header');
				var $ResponsiveNavWindowShadeCtn = $J('#responsive_store_nav_ctn');
				var $ResponsiveNavOverlay = $J('#responsive_store_nav_overlay');
				var $ResponsiveNavOverlayCtn = $J('#responsive_store_nav_overlay_ctn');
				var $ResponsiveNavOverlayBottom = $J('#responsive_store_nav_overlay_bottom');
				var $HeaderWrapper;
				$Window.on('Responsive_SmallScreenModeToggled.StoreMenu', function() {
					var bUseSmallScreenMode = window.UseSmallScreenMode && window.UseSmallScreenMode();

											if ( !$HeaderWrapper )
							$HeaderWrapper = $Header.wrap( $J('<div/>', {'class': 'responsive_store_nav_ctn_spacer'} ) ).parent();

						if ( bUseSmallScreenMode )
							$ResponsiveNavWindowShadeCtn.append( $Header );
						else
							$HeaderWrapper.append( $Header );


						if ( bUseSmallScreenMode )
						{
							$Header.css( 'visibility', 'hidden' );
							$Header.show();

							var nStartingScrollPosition = $J('#store_header').height();
							if ( $Window.scrollTop() < nStartingScrollPosition )
								$Window.scrollTop( nStartingScrollPosition );

							$Header.css('visibility', 'visible');
						}
									} );

				window.setTimeout( function() { $J(window).trigger('Responsive_SmallScreenModeToggled.StoreMenu'); }, 0 );

										var g_rgUserPreferences = {
							excluded_tags : [],
							excluded_content_descriptors : [3,4]						};
						
													g_rgUserPreferences['use_store_query'] = 1;
						
						g_rgUserPreferences['use_search_spellcheck'] = 1;
						g_rgUserPreferences['search_creators_and_tags'] = 1;

						if( $J('#searchform').length > 0 )
						{
							// default search support where the web page includes the search edit control
							EnableSearchSuggestions( $J('#searchform')[0].elements['term'], '1_8_4_', 'US', 1, 'english', g_rgUserPreferences, '29024379' );
						}
						else
						{
							// search support for the mobile client.  the mobile client has a native search edit control but relies on the web content to perform the query and show results
													}
				
				// make genre categories expand/collapse on mobile
				$J(document).on( 'click', '.popup_genre_expand_header', function ( event ) {
					if ( !UseSmallScreenMode() )
						return;

					event.preventDefault();
					var $Element = $J(this);
					var $Target = $J('.popup_genre_expand_content[data-genre-group=' + $Element.data('genre-group') + ']' );
					if ( $Element.data('group-expanded') )
					{
						$Target.slideUp();
						$Element.data( 'group-expanded', false );
					}
					else
					{
						$Target.slideDown();
						$Element.data( 'group-expanded', true );
					}
				});
			} );
		</script>
			<div data-featuretarget='react-root'></div>

	</div>

		</div>	<!-- responsive_page_legacy_content -->

		<div id="footer_spacer" style="" class=""></div>
<div id="footer" role="contentinfo" class="">
<div class="footer_content">

    <div class="rule"></div>
				<div id="footer_logo_steam"><img src="https://store.fastly.steamstatic.com/public/images/v6/logo_steam_footer.png" alt="Valve Software" border="0" /></div>

    <div id="footer_logo"><a href="http://www.valvesoftware.com" target="_blank" rel=""><img src="https://store.fastly.steamstatic.com/public/images/footerLogo_valve_new.png" alt="Valve Software" border="0" /></a></div>
    <div id="footer_text" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <div>&copy; 2025 Valve Corporation.  All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</div>
        <div>VAT included in all prices where applicable.&nbsp;&nbsp;

            <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_" target="_blank" rel="">Privacy Policy</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/legal/?snr=1_44_44_" target="_blank" rel="">Legal</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_" target="_blank" rel="">Steam Subscriber Agreement</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_" target="_blank" rel="">Refunds</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_" target="_blank" rel="">Cookies</a>

        </div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
		
    </div>



    <div style="clear: left;"></div>
	<br>

    <div class="rule"></div>

    <div class="valve_links" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <a href="http://www.valvesoftware.com/about" target="_blank" rel="">About Valve</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://www.valvesoftware.com" target="_blank" rel="">Jobs</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://www.steampowered.com/steamworks/" target="_blank" rel="">Steamworks</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://partner.steamgames.com/steamdirect" target="_blank" rel="">Steam Distribution</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://help.steampowered.com/en/?snr=1_44_44_">Support</a>
                        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://store.steampowered.com/hardware_recycling/?snr=1_44_44_">Recycling</a>
                		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://store.steampowered.com/digitalgiftcards/?snr=1_44_44_" target="_blank" rel="">Gift Cards</a>
		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://steamcommunity.com/linkfilter/?u=http%3A%2F%2Fwww.facebook.com%2FSteam" target="_blank" rel=" noopener"><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_facebook.png" alt="Facebook: Steam"></a>
		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://twitter.com/steam" target="_blank" rel=""><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_twitter.png" alt="X: @Steam"></a>
			&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fbsky.app%2Fprofile%2Fsteampowered.com" target="_blank" rel=" noopener"><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_bsky.png" alt="Bluesky: Steampowered"></a>
            </div>
				<div class="extra_space"></div>
	
</div>
</div>

	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>
