
<div id="hover_app_2277560">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">WUCHANG: Fallen Feathers</h4>
				<div class="hover_release">
			<span>Available: 24 Jul, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2277560/ss_478326f2315a9568c3f01a945cc047b163ad237c.600x338.jpg?t=1745919862  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2277560/ss_181ddb23db2768c9b59b0a445a691215df43ccd2.600x338.jpg?t=1745919862  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2277560/ss_8f4c2fbc16e9314b96d5da1061fdc7a71032acef.600x338.jpg?t=1745919862  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2277560/ss_7bdcdca58a06c4bfdcf53c4eca64480be99e558c.600x338.jpg?t=1745919862  )">

			</div>
				</div>
	
	<div class="hover_body">
										<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Souls-like</div><div class="app_tag">Action RPG</div><div class="app_tag">Difficult</div><div class="app_tag">Hack and Slash</div><div class="app_tag">Exploration</div><div class="app_tag">Open World</div><div class="app_tag">RPG</div><div class="app_tag">Third Person</div><div class="app_tag">Action-Adventure</div><div class="app_tag">Character Customization</div><div class="app_tag">Action</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Story Rich</div><div class="app_tag">Adventure</div><div class="app_tag">Atmospheric</div><div class="app_tag">Dark</div><div class="app_tag">Female Protagonist</div><div class="app_tag">Combat</div><div class="app_tag">Gore</div><div class="app_tag">Singleplayer</div>			</div>
		</div>
		
	
	


</div>
