










._1EQpm6hAsghyCST7W04m-E{width:100%;background-color:#2681da;display:flex;flex-direction:column;align-self:center;position:relative}._13oFTFTjvz0YaOVnWZxyqr{display:flex;justify-content:start;box-sizing:border-box;margin:auto;padding:10px;width:100%;max-width:960px;color:#c6d4df}._3jg5qxP4_hiZYa6-GJDCOp{color:orange;padding-top:5px;padding-left:5px;font-size:15px;position:absolute}._1HSa8QK0U-qQCGObG6XYFT{display:flex;flex-direction:column;align-self:center;font-size:15px;font-weight:400;color:#cee1f3}._1HSa8QK0U-qQCGObG6XYFT ._3Xfc_DOo4BUZBmxkSRmD6y{line-height:17px}._1HSa8QK0U-qQCGObG6XYFT ._3Xfc_DOo4BUZBmxkSRmD6y b{color:#fff}._1lwkSayKFi-9WCDd6pq5bV{display:flex;flex-direction:row;margin-right:20px;gap:20px;font-size:14px;font-weight:500}._1lwkSayKFi-9WCDd6pq5bV ._1jso7z80FWGn42k1HP0_cf{cursor:pointer;align-content:center;padding:10px 20px;background-color:#fefefed1;text-shadow:1px 1px 0 rgba(255,255,255,.5);color:#3d7291;font-weight:600;box-shadow:2px 2px 4px rgba(0,0,0,.3);vertical-align:middle;border-radius:2px}._1lwkSayKFi-9WCDd6pq5bV ._1jso7z80FWGn42k1HP0_cf:hover{background-color:#fff;box-shadow:2px 2px 6px rgba(0,0,0,.7)}
