
<div id="hover_app_2139460">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Once Human</h4>
				<div class="hover_release">
			<span>Released: 9 Jul, 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2139460/ss_a36959b49663c056f11cf8f47e3db291366f99f2.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2139460/ss_28134aead2586d256994598449fd20e724543d98.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2139460/ss_480b45fcac3599c7c61a72cf633e8ce88bce292f.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2139460/ss_bab7e8dff3944d83d08310b47b8facb64a7abca9.600x338.jpg?t=1745374973  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Mostly Positive</span>
						(126,853 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Multiplayer</div><div class="app_tag">Free to Play</div><div class="app_tag">Survival</div><div class="app_tag">Open World Survival Craft</div><div class="app_tag">Open World</div><div class="app_tag">Horror</div><div class="app_tag">Co-op</div><div class="app_tag">Strategy</div><div class="app_tag">Shooter</div><div class="app_tag">Post-apocalyptic</div><div class="app_tag">Base Building</div><div class="app_tag">Simulation</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Singleplayer</div><div class="app_tag">Action</div><div class="app_tag">MMORPG</div><div class="app_tag">Adventure</div><div class="app_tag">Character Customization</div><div class="app_tag">3D</div><div class="app_tag">Strategy RPG</div>			</div>
		</div>
		
	
	


</div>
