
<div id="hover_app_1085660">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Destiny 2</h4>
				<div class="hover_release">
			<span>Date de parution : 1 oct. 2019</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1085660/ss_74e30840772ce482f971e325a58130e2ba966976.600x338.jpg?t=1746737959  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1085660/ss_7fcc82f468fcf8278c7ffa95cebf949bfc6845fc.600x338.jpg?t=1746737959  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1085660/ss_c142f5078ace9f5e2eb2c80aa3bf768e156b4ee9.600x338.jpg?t=1746737959  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1085660/ss_a9642404e586be28f856e8f02d038828f691a5ba.600x338.jpg?t=1746737959  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">plutôt positives</span>
						(624,547 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Free-to-play</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Multijoueur</div><div class="app_tag">Tir avec butin</div><div class="app_tag">MMORPG</div><div class="app_tag">FPS</div><div class="app_tag">Coop</div><div class="app_tag">JcE</div><div class="app_tag">JcJ</div><div class="app_tag">Tir</div><div class="app_tag">Massivement multijoueur</div><div class="app_tag">Butin</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">Science-fiction</div><div class="app_tag">Action</div><div class="app_tag">Aventure</div><div class="app_tag">Univers riche</div><div class="app_tag">Espace</div><div class="app_tag">Compétitif</div><div class="app_tag">Atmosphère</div>			</div>
		</div>
		
	
	


</div>
