
<div id="hover_app_2357570">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Overwatch® 2</h4>
				<div class="hover_release">
			<span>Released: 10 Aug, 2023</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2357570/94b4a4a8487ae15bfcf276a0ec42811b0c089141/ss_94b4a4a8487ae15bfcf276a0ec42811b0c089141.600x338.jpg?t=1745345288  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2357570/4ccd02bc666070e871d3408f57e507d5e27c27b2/ss_4ccd02bc666070e871d3408f57e507d5e27c27b2.600x338.jpg?t=1745345288  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2357570/f217282b3e9b309eb3c467d20e37615b2bdfbfb9/ss_f217282b3e9b309eb3c467d20e37615b2bdfbfb9.600x338.jpg?t=1745345288  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2357570/799d692337dac319e7ff2377434c3204d8daf840/ss_799d692337dac319e7ff2377434c3204d8daf840.600x338.jpg?t=1745345288  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary ">Mostly Negative</span>
						(339,362 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Free to Play</div><div class="app_tag">MOBA</div><div class="app_tag">Hero Shooter</div><div class="app_tag">Third-Person Shooter</div><div class="app_tag">FPS</div><div class="app_tag">First-Person</div><div class="app_tag">Third Person</div><div class="app_tag">Team-Based</div><div class="app_tag">Multiplayer</div><div class="app_tag">PvP</div><div class="app_tag">Shooter</div><div class="app_tag">Action</div><div class="app_tag">Competitive</div><div class="app_tag">Co-op</div><div class="app_tag">Sci-fi</div><div class="app_tag">PvE</div><div class="app_tag">Cinematic</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Lore-Rich</div><div class="app_tag">Casual</div>			</div>
		</div>
		
	
	


</div>
