
<div id="hover_app_578080">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">PUBG: BATTLEGROUNDS</h4>
				<div class="hover_release">
			<span>Released: 21 Dec, 2017</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/578080/82db9796dce882e8c290649e2ec83ff7c192807a/ss_82db9796dce882e8c290649e2ec83ff7c192807a.600x338.jpg?t=1745911212  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/578080/0c413195bade2cd40986983d38a4f3f0275571ba/ss_0c413195bade2cd40986983d38a4f3f0275571ba.600x338.jpg?t=1745911212  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/578080/039c1ff93107647bd109df516b479be7cd94e6d5/ss_039c1ff93107647bd109df516b479be7cd94e6d5.600x338.jpg?t=1745911212  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/578080/e000f6c95fd78f8c4e009ff5c7bf486b74eb9423/ss_e000f6c95fd78f8c4e009ff5c7bf486b74eb9423.600x338.jpg?t=1745911212  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary mixed">Mixed</span>
						(2,541,146 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Survival</div><div class="app_tag">Shooter</div><div class="app_tag">Battle Royale</div><div class="app_tag">Multiplayer</div><div class="app_tag">FPS</div><div class="app_tag">PvP</div><div class="app_tag">Third-Person Shooter</div><div class="app_tag">Action</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Tactical</div><div class="app_tag">Co-op</div><div class="app_tag">First-Person</div><div class="app_tag">Strategy</div><div class="app_tag">Early Access</div><div class="app_tag">Competitive</div><div class="app_tag">Third Person</div><div class="app_tag">Team-Based</div><div class="app_tag">Difficult</div><div class="app_tag">Simulation</div><div class="app_tag">Stealth</div>			</div>
		</div>
		
	
	


</div>
