
<div id="hover_app_236390">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">War Thunder</h4>
				<div class="hover_release">
			<span>Date de parution : 15 aout 2013</span>
							<div>
					<span class="vr_supported">VR prise en charge</span>				</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/236390/ss_68bc95495ba9752b44d6655f07cf41a5c26306f6.600x338.jpg?t=1745925265  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/236390/ss_5190ebc65d0fd3628d8f804af52c8b9d0786d183.600x338.jpg?t=1745925265  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/236390/ss_fee9c41789ba7227b3cc66db04d8d8f72b3c15cb.600x338.jpg?t=1745925265  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/236390/ss_fef94956570dea04ba7c960bb118e4a4b30efa20.600x338.jpg?t=1745925265  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">plutôt positives</span>
						(616,851 évaluation(s))
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Free-to-play</div><div class="app_tag">Simulation</div><div class="app_tag">Combat motorisé</div><div class="app_tag">Combat</div><div class="app_tag">Seconde Guerre mondiale</div><div class="app_tag">Aviation</div><div class="app_tag">VR</div><div class="app_tag">Guerre</div><div class="app_tag">Militaire</div><div class="app_tag">Tanks</div><div class="app_tag">Multijoueur</div><div class="app_tag">Combat naval</div><div class="app_tag">Massivement multijoueur</div><div class="app_tag">Moderne</div><div class="app_tag">Guerre froide</div><div class="app_tag">Réaliste</div><div class="app_tag">Tir</div><div class="app_tag">Action</div><div class="app_tag">3ᵉ personne</div><div class="app_tag">Tir à la 3ᵉ personne</div>			</div>
		</div>
		
	
	


</div>
