
<div id="hover_app_1172470">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Apex Legends™</h4>
				<div class="hover_release">
			<span>Released: 5 Nov, 2020</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/20b9c3dc298de2cc38285544479672f112866472/ss_20b9c3dc298de2cc38285544479672f112866472.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/c1815376f45e9dc4b51669fe4e6c390d68a66f81/ss_c1815376f45e9dc4b51669fe4e6c390d68a66f81.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/13eb1c6837c8eb4a0cb016915d00c5bc94f8d5eb/ss_13eb1c6837c8eb4a0cb016915d00c5bc94f8d5eb.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/733a09b8294186afab0b4285c9dd98c7cb8935cf/ss_733a09b8294186afab0b4285c9dd98c7cb8935cf.600x338.jpg?t=1746554828  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary mixed">Mixed</span>
						(992,260 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Free to Play</div><div class="app_tag">Battle Royale</div><div class="app_tag">Multiplayer</div><div class="app_tag">FPS</div><div class="app_tag">Shooter</div><div class="app_tag">First-Person</div><div class="app_tag">PvP</div><div class="app_tag">Action</div><div class="app_tag">Hero Shooter</div><div class="app_tag">Team-Based</div><div class="app_tag">Tactical</div><div class="app_tag">Sci-fi</div><div class="app_tag">Loot</div><div class="app_tag">Survival</div><div class="app_tag">Co-op</div><div class="app_tag">Character Customization</div><div class="app_tag">Funny</div><div class="app_tag">Lore-Rich</div><div class="app_tag">Cyberpunk</div><div class="app_tag">Cinematic</div>			</div>
		</div>
		
	
	


</div>
