
<div id="hover_app_3489700">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Stellar Blade™</h4>
				<div class="hover_release">
			<span>Available: 11 Jun, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3489700/ss_4291827e357008499d4d5a17bc50d3e93869dd43.600x338.jpg?t=1747321345  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3489700/ss_9d4d62e118a167333d53db94354671e10416b25d.600x338.jpg?t=1747321345  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3489700/ss_0a156afe90170ba75773a6fe901153c4dd318980.600x338.jpg?t=1747321345  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3489700/ss_590074c0cfa8c7098358a128f656b0198af8f0be.600x338.jpg?t=1747321345  )">

			</div>
				</div>
	
	<div class="hover_body">
										<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Action</div><div class="app_tag">Adventure</div><div class="app_tag">Hack and Slash</div><div class="app_tag">Souls-like</div><div class="app_tag">Action RPG</div><div class="app_tag">Female Protagonist</div><div class="app_tag">Action-Adventure</div><div class="app_tag">3D</div><div class="app_tag">Third Person</div><div class="app_tag">Experience</div><div class="app_tag">Post-apocalyptic</div><div class="app_tag">Stylized</div><div class="app_tag">Futuristic</div><div class="app_tag">Dystopian </div><div class="app_tag">Combat</div><div class="app_tag">Singleplayer</div><div class="app_tag">Multiple Endings</div><div class="app_tag">Quick-Time Events</div><div class="app_tag">PvE</div><div class="app_tag">Story Rich</div>			</div>
		</div>
		
	
	


</div>
