
<div id="hover_app_230410">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Warframe</h4>
				<div class="hover_release">
			<span>Date de parution : 25 mars 2013</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/230410/ss_2e4077f215eccde84171a4b8e0f2bc8a3264c776.600x338.jpg?t=1744224031  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/230410/ss_0a541a8bf59e212870ea8d82260ac1b3ae2d0354.600x338.jpg?t=1744224031  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/230410/ss_ce00a212a29e9a6c1fc37b16dbd802b2844a901d.600x338.jpg?t=1744224031  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/230410/ss_29355e0546599c72002b34b42fe952329df61c2e.600x338.jpg?t=1744224031  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(616,262 évaluation(s))
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Free-to-play</div><div class="app_tag">Action et RPG</div><div class="app_tag">Tir avec butin</div><div class="app_tag">Tir à la 3ᵉ personne</div><div class="app_tag">Action</div><div class="app_tag">RPG</div><div class="app_tag">3ᵉ personne</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Massivement multijoueur</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Coop</div><div class="app_tag">JcE</div><div class="app_tag">Jeu solo</div><div class="app_tag">Science-fiction</div><div class="app_tag">Espace</div><div class="app_tag">Tir</div><div class="app_tag">Univers riche</div><div class="app_tag">Hack 'n' Slash</div><div class="app_tag">Parkour</div><div class="app_tag">Ninja</div>			</div>
		</div>
		
	
	


</div>
