
<div id="hover_app_2878980">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">NBA 2K25</h4>
				<div class="hover_release">
			<span>Released: 28 Oct, 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2878980/ss_8e3db832678488ed1003fa41cc0ef9bd74d332e5.600x338.jpg?t=1747407792  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2878980/ss_40b45c20c14c8996000e81f697bd1d09f26ea5fd.600x338.jpg?t=1747407792  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2878980/ss_0d4dd0f0fdfe67d8b3c641816b53b01a6ba062a0.600x338.jpg?t=1747407792  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2878980/ss_3a08987033974b0e58d9d9f21794da91aae82811.600x338.jpg?t=1747407792  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary mixed">Mixed</span>
						(20,721 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Sports</div><div class="app_tag">Basketball</div><div class="app_tag">Simulation</div><div class="app_tag">eSports</div><div class="app_tag">3D</div><div class="app_tag">Controller</div><div class="app_tag">Management</div><div class="app_tag">PvP</div><div class="app_tag">Character Customization</div><div class="app_tag">Immersive Sim</div><div class="app_tag">Team-Based</div><div class="app_tag">Trading</div><div class="app_tag">Co-op</div><div class="app_tag">Local Co-Op</div><div class="app_tag">Multiplayer</div><div class="app_tag">Local Multiplayer</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Singleplayer</div><div class="app_tag">4 Player Local</div><div class="app_tag">Gambling</div>			</div>
		</div>
		
	
	


</div>
