<!DOCTYPE html>
<html class=" responsive DesktopUI" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
			<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta name="theme-color" content="#171a21">
		<title>Sign In</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	
	
	<link href="https://store.fastly.steamstatic.com/public/shared/css/motiva_sans.css?v=YzJgj1FjzW34&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/shared_global.css?v=LkH7FFmHUNxE&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/buttons.css?v=ecbk11GZ8OUy&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/css/v6/store.css?v=EF648k1z4gjy&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/css/v6/cart.css?v=SFGHVOgNiRXD&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/css/v6/browse.css?v=ZWD2OrhO7eSv&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/login.css?v=U_6mpN0ranyM&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<link href="https://store.fastly.steamstatic.com/public/shared/css/shared_responsive.css?v=r6syZUh8_Rpk&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/jquery-1.8.3.min.js?v=NXam5zydzNu8&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript">$J = jQuery.noConflict();</script><script type="text/javascript">VALVE_PUBLIC_PATH = "https:\/\/store.fastly.steamstatic.com\/public\/";</script><script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/tooltip.js?v=QYkT4eS5mbTN&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/shared_global.js?v=xpAVR1GDXuqB&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/auth_refresh.js?v=w6QbwI-5-j2S&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/main.js?v=ROZN-od6pfc3&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/dynamicstore.js?v=3A1xRWesHB4I&amp;l=english&amp;_cdn=fastly"></script>

<script type="text/javascript">Object.seal && [ Object, Array, String, Number ].map( function( builtin ) { Object.seal( builtin.prototype ); } );</script>
		<script type="text/javascript">
			document.addEventListener('DOMContentLoaded', function(event) {
				$J.data( document, 'x_readytime', new Date().getTime() );
				$J.data( document, 'x_oldref', GetNavCookie() );
				SetupTooltips( { tooltipCSSClass: 'store_tooltip'} );
		});
		</script><script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/login.js?v=bV0ZlWAiNlZX&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/shared/javascript/shared_responsive_adapter.js?v=HXUgeLAtQH09&amp;l=english&amp;_cdn=fastly"></script>

						<meta name="twitter:card" content="summary_large_image">
			
	<meta name="twitter:site" content="@steam" />

						<meta property="og:title" content="Sign In">
					<meta property="twitter:title" content="Sign In">
					<meta property="og:type" content="website">
					<meta property="fb:app_id" content="105386699540688">
					<meta property="og:site" content="Steam">
			
	
			<link rel="image_src" href="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
		<meta property="og:image" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
		<meta name="twitter:image" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg" />
					<meta property="og:image:secure" content="https://store.fastly.steamstatic.com/public/shared/images/responsive/steam_share_image.jpg">
				
	
	
	
	
	</head>
<body class="login v6 global responsive_page ">


<div class="responsive_page_frame with_header">
						<div role="navigation" class="responsive_page_menu_ctn mainmenu" aria-label="Mobile Menu">
				<div class="responsive_page_menu"  id="responsive_page_menu">
										<div class="mainmenu_contents">
						<div class="mainmenu_contents_items">
															<a class="menuitem" href="https://store.steampowered.com/login/?redir=login%2F%3Fredir%3D%26redir_ssl%3D1%26snr%3D1_4_4__global-header&redir_ssl=1&snr=1_60_4__global-header">
									Login								</a>
															<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_60_4__global-responsive-menu" data-tooltip-type="selector" data-tooltip-content=".submenu_Store">
				Store			</a>
			<div class="submenu_Store" style="display: none;" data-submenuid="Store">
														<a class="submenuitem" href="https://store.steampowered.com/?snr=1_60_4__global-responsive-menu">
						Home											</a>
														<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_60_4__global-responsive-menu">
						Discovery Queue											</a>
														<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">
						Wishlist											</a>
														<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_60_4__global-responsive-menu">
						Points Shop											</a>
														<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_60_4__global-responsive-menu">
						News											</a>
														<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_60_4__global-responsive-menu">
						Stats											</a>
							</div>
										<a class="menuitem supernav" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_Community">
				Community			</a>
			<div class="submenu_Community" style="display: none;" data-submenuid="Community">
														<a class="submenuitem" href="https://steamcommunity.com/">
						Home											</a>
														<a class="submenuitem" href="https://steamcommunity.com/discussions/">
						Discussions											</a>
														<a class="submenuitem" href="https://steamcommunity.com/workshop/">
						Workshop											</a>
														<a class="submenuitem" href="https://steamcommunity.com/market/">
						Market											</a>
														<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">
						Broadcasts											</a>
							</div>
										<a class="menuitem " href="https://store.steampowered.com/about/?snr=1_60_4__global-responsive-menu">
				About			</a>
										<a class="menuitem " href="https://help.steampowered.com/en/">
				Support			</a>
			
							<div class="minor_menu_items">
																								<div class="menuitem change_language_action">
									Change language								</div>
																																	<a class="menuitem" href="https://store.steampowered.com/mobile" target="_blank" rel="noreferrer">Get the Steam Mobile App</a>
																									<div class="menuitem" onclick="Responsive_RequestDesktopView();">
										View desktop website									</div>
															</div>
						</div>
						<div class="mainmenu_footer_spacer  "></div>
						<div class="mainmenu_footer">
															<div class="mainmenu_footer_logo"><img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/logo_valve_footer.png"></div>
								© Valve Corporation. All rights reserved. All trademarks are property of their respective owners in the US and other countries.								<span class="mainmenu_valve_links">
									<a href="https://store.steampowered.com/privacy_agreement/?snr=1_60_4__global-responsive-menu" target="_blank">Privacy Policy</a>
									&nbsp;| &nbsp;<a href="http://www.valvesoftware.com/legal.htm" target="_blank">Legal</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/subscriber_agreement/?snr=1_60_4__global-responsive-menu" target="_blank">Steam Subscriber Agreement</a>
									&nbsp;| &nbsp;<a href="https://store.steampowered.com/steam_refunds/?snr=1_60_4__global-responsive-menu" target="_blank">Refunds</a>
								</span>
													</div>
					</div>
									</div>
			</div>
		
		<div class="responsive_local_menu_tab"></div>

		<div class="responsive_page_menu_ctn localmenu">
			<div class="responsive_page_menu"  id="responsive_page_local_menu" data-panel="{&quot;onOptionsActionDescription&quot;:&quot;Filter&quot;,&quot;onOptionsButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;,&quot;onCancelButton&quot;:&quot;Responsive_ToggleLocalMenu()&quot;}">
				<div class="localmenu_content" data-panel="{&quot;maintainY&quot;:true,&quot;bFocusRingRoot&quot;:true,&quot;flow-children&quot;:&quot;column&quot;}">
				</div>
			</div>
		</div>



					<div class="responsive_header">
				<div class="responsive_header_content">
					<div id="responsive_menu_logo">
						<img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/header_menu_hamburger.png" height="100%">
											</div>
					<div class="responsive_header_logo">
						<a href="https://store.steampowered.com/?snr=1_60_4__global-responsive-menu">
															<img src="https://store.fastly.steamstatic.com/public/shared/images/responsive/header_logo.png" height="36" border="0" alt="STEAM">
													</a>
					</div>
				</div>
			</div>
		
		<div class="responsive_page_content_overlay">

		</div>

		<div class="responsive_fixonscroll_ctn nonresponsive_hidden ">
		</div>
	
	<div class="responsive_page_content">

		<div role="banner" id="global_header" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}">
	<div class="content">
		<div class="logo">
			<span id="logo_holder">
									<a href="https://store.steampowered.com/?snr=1_60_4__global-header" aria-label="Link to the Steam Homepage">
						<img src="https://store.fastly.steamstatic.com/public/shared/images/header/logo_steam.svg?t=962016" width="176" height="44" alt="Link to the Steam Homepage">
					</a>
							</span>
		</div>

			<div role="navigation" class="supernav_container" aria-label="Global Menu">
								<a class="menuitem supernav supernav_active" href="https://store.steampowered.com/?snr=1_60_4__global-header" data-tooltip-type="selector" data-tooltip-content=".submenu_Store">
				STORE			</a>
			<div class="submenu_Store" style="display: none;" data-submenuid="Store">
														<a class="submenuitem" href="https://store.steampowered.com/?snr=1_60_4__global-header">
						Home											</a>
														<a class="submenuitem" href="https://store.steampowered.com/explore/?snr=1_60_4__global-header">
						Discovery Queue											</a>
														<a class="submenuitem" href="https://steamcommunity.com/my/wishlist/">
						Wishlist											</a>
														<a class="submenuitem" href="https://store.steampowered.com/points/shop/?snr=1_60_4__global-header">
						Points Shop											</a>
														<a class="submenuitem" href="https://store.steampowered.com/news/?snr=1_60_4__global-header">
						News											</a>
														<a class="submenuitem" href="https://store.steampowered.com/stats/?snr=1_60_4__global-header">
						Stats											</a>
							</div>
										<a class="menuitem supernav" href="https://steamcommunity.com/" data-tooltip-type="selector" data-tooltip-content=".submenu_Community">
				COMMUNITY			</a>
			<div class="submenu_Community" style="display: none;" data-submenuid="Community">
														<a class="submenuitem" href="https://steamcommunity.com/">
						Home											</a>
														<a class="submenuitem" href="https://steamcommunity.com/discussions/">
						Discussions											</a>
														<a class="submenuitem" href="https://steamcommunity.com/workshop/">
						Workshop											</a>
														<a class="submenuitem" href="https://steamcommunity.com/market/">
						Market											</a>
														<a class="submenuitem" href="https://steamcommunity.com/?subsection=broadcasts">
						Broadcasts											</a>
							</div>
										<a class="menuitem " href="https://store.steampowered.com/about/?snr=1_60_4__global-header">
				About			</a>
										<a class="menuitem " href="https://help.steampowered.com/en/">
				SUPPORT			</a>
				</div>
	<script type="text/javascript">
		jQuery(function($) {
			$('#global_header .supernav').v_tooltip({'location':'bottom', 'destroyWhenDone': false, 'tooltipClass': 'supernav_content', 'offsetY':-6, 'offsetX': 1, 'horizontalSnap': 4, 'tooltipParent': '#global_header .supernav_container', 'correctForScreenSize': false});
		});
	</script>

		<div id="global_actions">
			<div role="navigation" id="global_action_menu" aria-label="Account Menu">
									<a class="header_installsteam_btn header_installsteam_btn_green" href="https://store.steampowered.com/about/?snr=1_60_4__global-header">
						<div class="header_installsteam_btn_content">
							Install Steam						</div>
					</a>
				
				
									<a class="global_action_link" href="https://store.steampowered.com/login/?redir=login%2F%3Fredir%3D%26redir_ssl%3D1%26snr%3D1_4_4__global-header&redir_ssl=1&snr=1_60_4__global-header">login</a>
											&nbsp;|&nbsp;
						<span class="pulldown global_action_link" id="language_pulldown" onclick="ShowMenu( this, 'language_dropdown', 'right' );">language</span>
						<div class="popup_block_new" id="language_dropdown" style="display: none;">
							<div class="popup_body popup_menu">
																																					<a class="popup_menu_item tight" href="?l=schinese&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'schinese' ); return false;">简体中文 (Simplified Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=tchinese&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'tchinese' ); return false;">繁體中文 (Traditional Chinese)</a>
																													<a class="popup_menu_item tight" href="?l=japanese&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'japanese' ); return false;">日本語 (Japanese)</a>
																													<a class="popup_menu_item tight" href="?l=koreana&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'koreana' ); return false;">한국어 (Korean)</a>
																													<a class="popup_menu_item tight" href="?l=thai&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'thai' ); return false;">ไทย (Thai)</a>
																													<a class="popup_menu_item tight" href="?l=bulgarian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'bulgarian' ); return false;">Български (Bulgarian)</a>
																													<a class="popup_menu_item tight" href="?l=czech&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'czech' ); return false;">Čeština (Czech)</a>
																													<a class="popup_menu_item tight" href="?l=danish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'danish' ); return false;">Dansk (Danish)</a>
																													<a class="popup_menu_item tight" href="?l=german&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'german' ); return false;">Deutsch (German)</a>
																																							<a class="popup_menu_item tight" href="?l=spanish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'spanish' ); return false;">Español - España (Spanish - Spain)</a>
																													<a class="popup_menu_item tight" href="?l=latam&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'latam' ); return false;">Español - Latinoamérica (Spanish - Latin America)</a>
																													<a class="popup_menu_item tight" href="?l=greek&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'greek' ); return false;">Ελληνικά (Greek)</a>
																													<a class="popup_menu_item tight" href="?l=french&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'french' ); return false;">Français (French)</a>
																													<a class="popup_menu_item tight" href="?l=italian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'italian' ); return false;">Italiano (Italian)</a>
																													<a class="popup_menu_item tight" href="?l=indonesian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'indonesian' ); return false;">Bahasa Indonesia (Indonesian)</a>
																													<a class="popup_menu_item tight" href="?l=hungarian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'hungarian' ); return false;">Magyar (Hungarian)</a>
																													<a class="popup_menu_item tight" href="?l=dutch&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'dutch' ); return false;">Nederlands (Dutch)</a>
																													<a class="popup_menu_item tight" href="?l=norwegian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'norwegian' ); return false;">Norsk (Norwegian)</a>
																													<a class="popup_menu_item tight" href="?l=polish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'polish' ); return false;">Polski (Polish)</a>
																													<a class="popup_menu_item tight" href="?l=portuguese&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'portuguese' ); return false;">Português (Portuguese - Portugal)</a>
																													<a class="popup_menu_item tight" href="?l=brazilian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'brazilian' ); return false;">Português - Brasil (Portuguese - Brazil)</a>
																													<a class="popup_menu_item tight" href="?l=romanian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'romanian' ); return false;">Română (Romanian)</a>
																													<a class="popup_menu_item tight" href="?l=russian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'russian' ); return false;">Русский (Russian)</a>
																													<a class="popup_menu_item tight" href="?l=finnish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'finnish' ); return false;">Suomi (Finnish)</a>
																													<a class="popup_menu_item tight" href="?l=swedish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'swedish' ); return false;">Svenska (Swedish)</a>
																													<a class="popup_menu_item tight" href="?l=turkish&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'turkish' ); return false;">Türkçe (Turkish)</a>
																													<a class="popup_menu_item tight" href="?l=vietnamese&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'vietnamese' ); return false;">Tiếng Việt (Vietnamese)</a>
																													<a class="popup_menu_item tight" href="?l=ukrainian&redir=&redir_ssl=1&snr=1_4_4__global-header" onclick="ChangeLanguage( 'ukrainian' ); return false;">Українська (Ukrainian)</a>
																									<a class="popup_menu_item tight" href="https://www.valvesoftware.com/en/contact?contact-person=Translation%20Team%20Feedback" target="_blank">Report a translation problem</a>
							</div>
						</div>
												</div>
					</div>
			</div>
</div>
<div id="responsive_store_nav_ctn"></div><div id="responsive_store_nav_overlay" style="display:none"><div id="responsive_store_nav_overlay_ctn"></div><div id="responsive_store_nav_overlay_bottom"></div></div><div id="responsive_store_search_overlay" style="display:none"></div><div data-cart-banner-spot="1"></div>
		<div role="main" class="responsive_page_template_content" id="responsive_page_template_content" data-panel="{&quot;autoFocus&quot;:true}" >

			<div id="application_config" style="display: none;"  data-config="{&quot;EUNIVERSE&quot;:1,&quot;WEB_UNIVERSE&quot;:&quot;public&quot;,&quot;LANGUAGE&quot;:&quot;english&quot;,&quot;COUNTRY&quot;:&quot;US&quot;,&quot;MEDIA_CDN_COMMUNITY_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/steamcommunity\/public\/&quot;,&quot;MEDIA_CDN_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/&quot;,&quot;VIDEO_CDN_URL&quot;:&quot;https:\/\/video.fastly.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_URL&quot;:&quot;https:\/\/community.fastly.steamstatic.com\/&quot;,&quot;COMMUNITY_CDN_ASSET_URL&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/steamcommunity\/public\/assets\/&quot;,&quot;STORE_CDN_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/&quot;,&quot;PUBLIC_SHARED_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/public\/shared\/&quot;,&quot;COMMUNITY_BASE_URL&quot;:&quot;https:\/\/steamcommunity.com\/&quot;,&quot;CHAT_BASE_URL&quot;:&quot;https:\/\/steamcommunity.com\/&quot;,&quot;STORE_BASE_URL&quot;:&quot;https:\/\/store.steampowered.com\/&quot;,&quot;STORE_CHECKOUT_BASE_URL&quot;:&quot;https:\/\/checkout.steampowered.com\/&quot;,&quot;IMG_URL&quot;:&quot;https:\/\/store.fastly.steamstatic.com\/public\/images\/&quot;,&quot;STEAMTV_BASE_URL&quot;:&quot;https:\/\/steam.tv\/&quot;,&quot;HELP_BASE_URL&quot;:&quot;https:\/\/help.steampowered.com\/&quot;,&quot;PARTNER_BASE_URL&quot;:&quot;https:\/\/partner.steamgames.com\/&quot;,&quot;STATS_BASE_URL&quot;:&quot;https:\/\/partner.steampowered.com\/&quot;,&quot;INTERNAL_STATS_BASE_URL&quot;:&quot;https:\/\/steamstats.valve.org\/&quot;,&quot;IN_CLIENT&quot;:false,&quot;USE_POPUPS&quot;:false,&quot;STORE_ICON_BASE_URL&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/store_item_assets\/steam\/apps\/&quot;,&quot;STORE_ITEM_BASE_URL&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/store_item_assets\/&quot;,&quot;WEBAPI_BASE_URL&quot;:&quot;https:\/\/api.steampowered.com\/&quot;,&quot;TOKEN_URL&quot;:&quot;https:\/\/store.steampowered.com\/\/chat\/clientjstoken&quot;,&quot;BUILD_TIMESTAMP&quot;:1745619000,&quot;PAGE_TIMESTAMP&quot;:1745965702,&quot;IN_TENFOOT&quot;:false,&quot;IN_GAMEPADUI&quot;:false,&quot;IN_CHROMEOS&quot;:false,&quot;IN_MOBILE_WEBVIEW&quot;:false,&quot;PLATFORM&quot;:&quot;windows&quot;,&quot;BASE_URL_STORE_CDN_ASSETS&quot;:&quot;https:\/\/cdn.fastly.steamstatic.com\/store\/&quot;,&quot;EREALM&quot;:1,&quot;LOGIN_BASE_URL&quot;:&quot;https:\/\/login.steampowered.com\/&quot;,&quot;AVATAR_BASE_URL&quot;:&quot;https:\/\/avatars.fastly.steamstatic.com\/&quot;,&quot;FROM_WEB&quot;:true,&quot;WEBSITE_ID&quot;:&quot;Store&quot;,&quot;BASE_URL_SHARED_CDN&quot;:&quot;https:\/\/shared.fastly.steamstatic.com\/&quot;,&quot;CLAN_CDN_ASSET_URL&quot;:&quot;https:\/\/clan.fastly.steamstatic.com\/&quot;,&quot;SNR&quot;:&quot;1_60_4_&quot;}" data-userinfo="[]" data-broadcastuser="{&quot;success&quot;:1,&quot;bHideStoreBroadcast&quot;:false}" data-store_user_config="{&quot;webapi_token&quot;:&quot;&quot;,&quot;shoppingcart&quot;:null,&quot;originating_navdata&quot;:{&quot;domain&quot;:&quot;store.steampowered.com&quot;,&quot;controller&quot;:&quot;default&quot;,&quot;method&quot;:&quot;default&quot;,&quot;submethod&quot;:&quot;&quot;,&quot;feature&quot;:&quot;global-header&quot;,&quot;depth&quot;:0,&quot;countrycode&quot;:&quot;US&quot;,&quot;webkey&quot;:null,&quot;is_client&quot;:false,&quot;curator_data&quot;:null,&quot;is_likely_bot&quot;:false,&quot;is_utm&quot;:false},&quot;wishlist_item_count&quot;:0}"></div><div id="application_root"></div><script>window.g_wapit="";</script><link href="https://store.fastly.steamstatic.com/public/css/applications/store/main.css?v=_7wub-JkgA9p&amp;l=english&amp;_cdn=fastly" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/manifest.js?v=rFgbys8U1z3i&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/libraries~b28b7af69.js?v=2JE7CPm6DB6e&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript" src="https://store.fastly.steamstatic.com/public/javascript/applications/store/main.js?v=OezawhlYhwYC&amp;l=english&amp;_cdn=fastly"></script>
<script type="text/javascript">
	$J( function() {
		var loginOpts =  {
			strRedirectURL: "https:\/\/store.steampowered.com\/",
			gidCaptcha: -1		};

		
		var LoginManger = new CLoginPromptManager( 'https://store.steampowered.com/', loginOpts );

			} );
</script>
<div class="page_content">
	
	
	<div  data-featuretarget="login" data-props="{&quot;redirectUrl&quot;:&quot;https://store.steampowered.com/&quot;,&quot;disableQR&quot;:false,&quot;guest&quot;:false}"></div>			<div class="login_bottom_row">
			<div class="login_btn_ctn login_bottom_row_item">
				<div class="headline">New to Steam?</div>
				<a target="_top" href="https://store.steampowered.com/join/?&snr=1_60_4__62" class="login_create_btn btn_blue_steamui btn_medium">
					<span>Create an account</span>
				</a>
			</div>
			<div class="login_bottom_row_item">
				<div class="subtext">It's free and easy. Discover thousands of games to play with millions of new friends.					<a class="login_join_desc about_link" href="https://store.steampowered.com/about" >Learn more about Steam</a>
				</div>
			</div>

		</div>
	
</div>
<!-- End Main Background -->

		</div>	<!-- responsive_page_legacy_content -->

		<div id="footer_spacer" style="" class=""></div>
<div id="footer" role="contentinfo" class="">
<div class="footer_content">

    <div class="rule"></div>
				<div id="footer_logo_steam"><img src="https://store.fastly.steamstatic.com/public/images/v6/logo_steam_footer.png" alt="Valve Software" border="0" /></div>

    <div id="footer_logo"><a href="http://www.valvesoftware.com" target="_blank" rel=""><img src="https://store.fastly.steamstatic.com/public/images/footerLogo_valve_new.png" alt="Valve Software" border="0" /></a></div>
    <div id="footer_text" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <div>&copy; 2025 Valve Corporation.  All rights reserved.  All trademarks are property of their respective owners in the US and other countries.</div>
        <div>VAT included in all prices where applicable.&nbsp;&nbsp;

            <a href="https://store.steampowered.com/privacy_agreement/?snr=1_44_44_" target="_blank" rel="">Privacy Policy</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/legal/?snr=1_44_44_" target="_blank" rel="">Legal</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/subscriber_agreement/?snr=1_44_44_" target="_blank" rel="">Steam Subscriber Agreement</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/steam_refunds/?snr=1_44_44_" target="_blank" rel="">Refunds</a>
            &nbsp; <span aria-hidden="true">|</span> &nbsp;
            <a href="https://store.steampowered.com/account/cookiepreferences/?snr=1_44_44_" target="_blank" rel="">Cookies</a>

        </div>
					<div class="responsive_optin_link">
				<div class="btn_medium btnv6_grey_black" onclick="Responsive_RequestMobileView()">
					<span>View mobile website</span>
				</div>
			</div>
		
    </div>



    <div style="clear: left;"></div>
	<br>

    <div class="rule"></div>

    <div class="valve_links" data-panel="{&quot;flow-children&quot;:&quot;row&quot;}" >
        <a href="http://www.valvesoftware.com/about" target="_blank" rel="">About Valve</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://www.valvesoftware.com" target="_blank" rel="">Jobs</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://www.steampowered.com/steamworks/" target="_blank" rel="">Steamworks</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://partner.steamgames.com/steamdirect" target="_blank" rel="">Steam Distribution</a>
        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://help.steampowered.com/en/?snr=1_44_44_">Support</a>
                        &nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://store.steampowered.com/hardware_recycling/?snr=1_44_44_">Recycling</a>
                		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://store.steampowered.com/digitalgiftcards/?snr=1_44_44_" target="_blank" rel="">Gift Cards</a>
		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://steamcommunity.com/linkfilter/?u=http%3A%2F%2Fwww.facebook.com%2FSteam" target="_blank" rel=" noopener"><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_facebook.png" alt="Facebook: Steam"></a>
		&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="http://twitter.com/steam" target="_blank" rel=""><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_twitter.png" alt="X: @Steam"></a>
			&nbsp; <span aria-hidden="true">|</span> &nbsp;<a href="https://steamcommunity.com/linkfilter/?u=https%3A%2F%2Fbsky.app%2Fprofile%2Fsteampowered.com" target="_blank" rel=" noopener"><img src="https://store.fastly.steamstatic.com/public/images/ico/ico_bsky.png" alt="Bluesky: Steampowered"></a>
            </div>
				<div class="extra_space"></div>
	
</div>
</div>

	</div>	<!-- responsive_page_content -->

</div>	<!-- responsive_page_frame -->
</body>
</html>