
<div id="hover_app_1604030">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">V Rising</h4>
				<div class="hover_release">
			<span>Released: 8 May, 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1604030/ss_19d6b903fd65c410af902a8c5f62c820cfe09292.600x338.jpg?t=1745842815  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1604030/ss_4a88ba3b0353f3d43f045e5230c9d600e19daae8.600x338.jpg?t=1745842815  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1604030/ss_262496a8c3ed1335d63398fe06f8dd4d43d311cf.600x338.jpg?t=1745842815  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1604030/3101acbd497584ac6f8ecb91c05cbb66378d62a1/ss_3101acbd497584ac6f8ecb91c05cbb66378d62a1.600x338.jpg?t=1745842815  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(93,451 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Survival</div><div class="app_tag">Open World</div><div class="app_tag">Base Building</div><div class="app_tag">Multiplayer</div><div class="app_tag">Vampire</div><div class="app_tag">Crafting</div><div class="app_tag">Online Co-Op</div><div class="app_tag">PvP</div><div class="app_tag">PvE</div><div class="app_tag">Building</div><div class="app_tag">Hack and Slash</div><div class="app_tag">Sandbox</div><div class="app_tag">Exploration</div><div class="app_tag">Massively Multiplayer</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Action-Adventure</div><div class="app_tag">Action</div><div class="app_tag">Singleplayer</div><div class="app_tag">Adventure</div><div class="app_tag">Co-op</div>			</div>
		</div>
		
	
	


</div>
