
<div id="hover_app_1158310">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Crusader Kings III</h4>
				<div class="hover_release">
			<span>Released: 1 Sep, 2020</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1158310/ss_950a6f6dc67f521877345db6d2c0cebb27ddc528.600x338.jpg?t=1745496424  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1158310/ss_bdb27001b47f80b07024e392f57fdc1944e05a23.600x338.jpg?t=1745496424  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1158310/ss_8935f82df46266a193bd088085978629fb8cf7ec.600x338.jpg?t=1745496424  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1158310/ss_e23d2fb8a8f397025d063260bb458ad6adc6048b.600x338.jpg?t=1745496424  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(78,825 reviews)
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Strategy</div><div class="app_tag">Medieval</div><div class="app_tag">Grand Strategy</div><div class="app_tag">Simulation</div><div class="app_tag">RPG</div><div class="app_tag">Historical</div><div class="app_tag">Management</div><div class="app_tag">Character Customization</div><div class="app_tag">Life Sim</div><div class="app_tag">Sandbox</div><div class="app_tag">RTS</div><div class="app_tag">Choices Matter</div><div class="app_tag">War</div><div class="app_tag">Singleplayer</div><div class="app_tag">Economy</div><div class="app_tag">Political</div><div class="app_tag">4X</div><div class="app_tag">Moddable</div><div class="app_tag">Multiplayer</div><div class="app_tag">Real-Time with Pause</div>			</div>
		</div>
		
	
	


</div>
