
<div id="hover_app_2139460">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Once Human</h4>
				<div class="hover_release">
			<span>Date de parution : 9 juil. 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2139460/ss_a36959b49663c056f11cf8f47e3db291366f99f2.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2139460/ss_28134aead2586d256994598449fd20e724543d98.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2139460/ss_480b45fcac3599c7c61a72cf633e8ce88bce292f.600x338.jpg?t=1745374973  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2139460/ss_bab7e8dff3944d83d08310b47b8facb64a7abca9.600x338.jpg?t=1745374973  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">plutôt positives</span>
						(126,853 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Multijoueur</div><div class="app_tag">Free-to-play</div><div class="app_tag">Survie</div><div class="app_tag">Survie et fabrication en monde ouvert</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Horreur</div><div class="app_tag">Coop</div><div class="app_tag">Stratégie</div><div class="app_tag">Tir</div><div class="app_tag">Postapocalyptique</div><div class="app_tag">Construction de bases</div><div class="app_tag">Simulation</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Jeu solo</div><div class="app_tag">Action</div><div class="app_tag">MMORPG</div><div class="app_tag">Aventure</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">3D</div><div class="app_tag">RPG de stratégie</div>			</div>
		</div>
		
	
	


</div>
