
<div id="hover_app_3017860">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">DOOM: The Dark Ages</h4>
				<div class="hover_release">
			<span>Date de parution : 14 mai 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3017860/ss_ba66d42e3d1ea78e5b085682484210b390eb9ccc.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3017860/ss_bbb5ead71b9321c6ba9bfc8941917136f9961fdb.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3017860/ss_3c894cfd44c1c12a539d2dbcb93cbecfbdbbb383.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/3017860/ss_18de5ba08a6468e26bdc7a991fb00d3383e36d0c.600x338.jpg?t=1747326614  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(5,923 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Action</div><div class="app_tag">FPS</div><div class="app_tag">Créatures démoniaques</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Jeu solo</div><div class="app_tag">Cinématographique</div><div class="app_tag">Science-fiction</div><div class="app_tag">Riche en récits</div><div class="app_tag">Gore</div><div class="app_tag">Atmosphère</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">Tir</div><div class="app_tag">Univers riche</div><div class="app_tag">Dragons</div><div class="app_tag">Adulte</div><div class="app_tag">Mechas et robots</div><div class="app_tag">Aventure</div><div class="app_tag">Sanglant</div><div class="app_tag">Intense</div><div class="app_tag">Tir boomer</div>			</div>
		</div>
		
	
	


</div>
