
<div id="hover_app_3241660">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">R.E.P.O.</h4>
				<div class="hover_release">
			<span>Released: 26 Feb, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_e6babaab52581f81df91e50768cee6a9334ef6ec.600x338.jpg?t=1743517226  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_af7d8d6302d543d89019bad49ea853a970bb82de.600x338.jpg?t=1743517226  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_a66715d57329c456d91aeb11fbd406e7d8c5dbc7.600x338.jpg?t=1743517226  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3241660/ss_cd332c2299810a65c6aee61c04750197a919692a.600x338.jpg?t=1743517226  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Overwhelmingly Positive</span>
						(117,190 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Horror</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Comedy</div><div class="app_tag">Multiplayer</div><div class="app_tag">Co-op</div><div class="app_tag">Physics</div><div class="app_tag">3D</div><div class="app_tag">First-Person</div><div class="app_tag">Stealth</div><div class="app_tag">Action</div><div class="app_tag">Robots</div><div class="app_tag">Action Roguelike</div><div class="app_tag">Procedural Generation</div><div class="app_tag">Exploration</div><div class="app_tag">Survival</div><div class="app_tag">Post-apocalyptic</div><div class="app_tag">Perma Death</div><div class="app_tag">Sci-fi</div><div class="app_tag">Dystopian </div><div class="app_tag">Early Access</div>			</div>
		</div>
		
	
	


</div>
