
<div id="hover_app_2623190">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">The Elder Scrolls IV: Oblivion Remastered</h4>
				<div class="hover_release">
			<span>Released: 22 Apr, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2623190/3cfe517f1464aa4d77df744c1e3d96e506da378d/ss_3cfe517f1464aa4d77df744c1e3d96e506da378d.600x338.jpg?t=1745345472  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2623190/27619a5ffb8d3b41d807a0387dc0a3d3616d4b48/ss_27619a5ffb8d3b41d807a0387dc0a3d3616d4b48.600x338.jpg?t=1745345472  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2623190/5d342842ed33010aac7dfa9e04b350a3a8911ef3/ss_5d342842ed33010aac7dfa9e04b350a3a8911ef3.600x338.jpg?t=1745345472  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/2623190/c715d8ef2d024bd4ec0d75a7721f71ddeab9a00e/ss_c715d8ef2d024bd4ec0d75a7721f71ddeab9a00e.600x338.jpg?t=1745345472  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(35,914 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">RPG</div><div class="app_tag">Open World</div><div class="app_tag">Fantasy</div><div class="app_tag">Singleplayer</div><div class="app_tag">Adventure</div><div class="app_tag">Exploration</div><div class="app_tag">Action RPG</div><div class="app_tag">First-Person</div><div class="app_tag">Character Customization</div><div class="app_tag">Third Person</div><div class="app_tag">Story Rich</div><div class="app_tag">Action-Adventure</div><div class="app_tag">Great Soundtrack</div><div class="app_tag">Violent</div><div class="app_tag">Atmospheric</div><div class="app_tag">Action</div><div class="app_tag">Gore</div><div class="app_tag">Sexual Content</div><div class="app_tag">Politics</div><div class="app_tag">Political</div>			</div>
		</div>
		
	
	


</div>
