
<div id="hover_app_306130">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">The Elder Scrolls® Online</h4>
				<div class="hover_release">
			<span>Date de parution : 22 mai 2017</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/306130/ss_2b797e150cbb9ad7eec9d9089e79df4adc21e797.600x338.jpg?t=1744323757  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/306130/ss_ae00343059f2751a9bd1385383bc065d6d72a8df.600x338.jpg?t=1744323757  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/306130/ss_5d7230643e643f1d1e87320f93edf109f91c2d6c.600x338.jpg?t=1744323757  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/306130/ss_c21f3be1e15e5fcd0244c6857acd22d37b04d161.600x338.jpg?t=1744323757  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(127,115 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">RPG</div><div class="app_tag">MMORPG</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Fantasy</div><div class="app_tag">Aventure</div><div class="app_tag">Multijoueur</div><div class="app_tag">Exploration</div><div class="app_tag">Jeu solo</div><div class="app_tag">Massivement multijoueur</div><div class="app_tag">Action</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">JcJ</div><div class="app_tag">JcE</div><div class="app_tag">Univers riche</div><div class="app_tag">Riche en récits</div><div class="app_tag">Aventure interactive</div><div class="app_tag">Basé sur des classes</div><div class="app_tag">Magie</div><div class="app_tag">Action et RPG</div><div class="app_tag">Atmosphère</div>			</div>
		</div>
		
	
	


</div>
