
<div id="hover_app_2001120">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Split Fiction</h4>
				<div class="hover_release">
			<span>Released: 6 Mar, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2001120/31e35e8e25473a61c7a745b2d8c5095bd5d64359/ss_31e35e8e25473a61c7a745b2d8c5095bd5d64359.600x338.jpg?t=1745336292  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2001120/5e3f5393e455fad3b5fa3f2fe469d9ad6b519069/ss_5e3f5393e455fad3b5fa3f2fe469d9ad6b519069.600x338.jpg?t=1745336292  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2001120/c631eecc779a528b0f5d5eb6c0400f700cc12a79/ss_c631eecc779a528b0f5d5eb6c0400f700cc12a79.600x338.jpg?t=1745336292  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2001120/be41de926028f953325b2374fad06b9c8c7abb43/ss_be41de926028f953325b2374fad06b9c8c7abb43.600x338.jpg?t=1745336292  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Overwhelmingly Positive</span>
						(47,166 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Co-op</div><div class="app_tag">Split Screen</div><div class="app_tag">Female Protagonist</div><div class="app_tag">Action-Adventure</div><div class="app_tag">3D Platformer</div><div class="app_tag">Sci-fi</div><div class="app_tag">Fantasy</div><div class="app_tag">Local Co-Op</div><div class="app_tag">Third Person</div><div class="app_tag">Story Rich</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Adventure</div><div class="app_tag">Co-op Campaign</div><div class="app_tag">Action</div><div class="app_tag">Local Multiplayer</div><div class="app_tag">Multiplayer</div><div class="app_tag">Puzzle Platformer</div><div class="app_tag">Platformer</div><div class="app_tag">Funny</div><div class="app_tag">Mature</div>			</div>
		</div>
		
	
	


</div>
