
<div id="hover_app_2863640">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">The Midnight Walk</h4>
				<div class="hover_release">
			<span>Date de parution : 8 mai 2025</span>
							<div>
					<span class="vr_supported">VR prise en charge</span>				</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2863640/ss_f777ffd192373ef00a5d863436b521380bbbee37.600x338.jpg?t=1746717016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2863640/ss_f7faf1d663763b3a37ec51f9a3a0e1ee7c55c2ab.600x338.jpg?t=1746717016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2863640/ss_f28547d5cbd6bc26411de9806099ad4833eea36b.600x338.jpg?t=1746717016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2863640/ss_80e873fa9f710e63c87f819582238da281ca20b4.600x338.jpg?t=1746717016  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(116 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Aventure</div><div class="app_tag">Atmosphère</div><div class="app_tag">Horreur</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Jeu solo</div><div class="app_tag">Sombre</div><div class="app_tag">Infiltration</div><div class="app_tag">Narration</div><div class="app_tag">Cinématographique</div><div class="app_tag">VR</div><div class="app_tag">Riche en récits</div><div class="app_tag">Action et aventure</div><div class="app_tag">Fantasy</div><div class="app_tag">Émotions</div><div class="app_tag">Casse-tête</div><div class="app_tag">Exploration</div><div class="app_tag">Dessiné à la main</div><div class="app_tag">Contrôleur</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">Univers riche</div>			</div>
		</div>
		
	
	


</div>
