
<div id="hover_app_1172470">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Apex Legends™</h4>
				<div class="hover_release">
			<span>Date de parution : 5 nov. 2020</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/20b9c3dc298de2cc38285544479672f112866472/ss_20b9c3dc298de2cc38285544479672f112866472.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/c1815376f45e9dc4b51669fe4e6c390d68a66f81/ss_c1815376f45e9dc4b51669fe4e6c390d68a66f81.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/13eb1c6837c8eb4a0cb016915d00c5bc94f8d5eb/ss_13eb1c6837c8eb4a0cb016915d00c5bc94f8d5eb.600x338.jpg?t=1746554828  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1172470/733a09b8294186afab0b4285c9dd98c7cb8935cf/ss_733a09b8294186afab0b4285c9dd98c7cb8935cf.600x338.jpg?t=1746554828  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary mixed">moyennes</span>
						(992,334 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Free-to-play</div><div class="app_tag">Battle Royale</div><div class="app_tag">Multijoueur</div><div class="app_tag">FPS</div><div class="app_tag">Tir</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">JcJ</div><div class="app_tag">Action</div><div class="app_tag">Tir avec héros et héroïnes</div><div class="app_tag">Jeu d'équipe</div><div class="app_tag">Tactique</div><div class="app_tag">Science-fiction</div><div class="app_tag">Butin</div><div class="app_tag">Survie</div><div class="app_tag">Coop</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Humour</div><div class="app_tag">Univers riche</div><div class="app_tag">Cyberpunk</div><div class="app_tag">Cinématographique</div>			</div>
		</div>
		
	
	


</div>
