
<div id="hover_app_1086940">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Baldur's Gate 3</h4>
				<div class="hover_release">
			<span>Date de parution : 3 aout 2023</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1086940/ss_c73bc54415178c07fef85f54ee26621728c77504.600x338.jpg?t=1744744220  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1086940/ss_73d93bea842b93914d966622104dcb8c0f42972b.600x338.jpg?t=1744744220  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1086940/ss_cf936d31061b58e98e0c646aee00e6030c410cda.600x338.jpg?t=1744744220  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1086940/ss_b6a6ee6e046426d08ceea7a4506a1b5f44181543.600x338.jpg?t=1744744220  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">extrêmement positives</span>
						(663,896 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">RPG</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Choix multiples</div><div class="app_tag">Riche en récits</div><div class="app_tag">Combat au tour par tour</div><div class="app_tag">Donjons et dragons</div><div class="app_tag">RPG classique</div><div class="app_tag">Fantasy</div><div class="app_tag">Aventure</div><div class="app_tag">Contenu à caractère sexuel</div><div class="app_tag">Romantique</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Multijoueur</div><div class="app_tag">Stratégie</div><div class="app_tag">Jeu solo</div><div class="app_tag">Campagne en coop</div><div class="app_tag">Basé sur des classes</div><div class="app_tag">Nudité</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Combat</div>			</div>
		</div>
		
	
	


</div>
