
<div id="hover_app_393380">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Squad</h4>
				<div class="hover_release">
			<span>Released: 23 Sep, 2020</span>
					</div>
				
			<p id="hover_desc">
			Squad is a tactical FPS that provides authentic combat experiences through teamwork, communication, and realistic combat. It bridges the gap between arcade shooter and military realism with 100-player battles, combined-arms warfare, and base building.		</p>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(153,473 reviews)
								</div>
							<div class="hover_details_block">
				<span class="platform_img win"></span>			</div>
							<div class="hover_categories hover_details_block">
									<div class="hover_category_icon"><img class="category_icon" src="https://store.fastly.steamstatic.com/public/images/v6/ico/ico_multiPlayer.png"></div>
									<div class="hover_category_icon"><img class="category_icon" src="https://store.fastly.steamstatic.com/public/images/v6/ico/ico_multiPlayer.png"></div>
									<div class="hover_category_icon"><img class="category_icon" src="https://store.fastly.steamstatic.com/public/images/v6/ico/ico_multiPlayer.png"></div>
							</div>
				<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Military</div><div class="app_tag">Realistic</div><div class="app_tag">FPS</div><div class="app_tag">Multiplayer</div><div class="app_tag">Tactical</div><div class="app_tag">Shooter</div><div class="app_tag">Team-Based</div><div class="app_tag">War</div><div class="app_tag">First-Person</div><div class="app_tag">Action</div><div class="app_tag">Massively Multiplayer</div><div class="app_tag">Strategy</div><div class="app_tag">Modern</div><div class="app_tag">Simulation</div><div class="app_tag">Wargame</div><div class="app_tag">Base Building</div><div class="app_tag">Open World</div><div class="app_tag">Atmospheric</div><div class="app_tag">Immersive Sim</div><div class="app_tag">PvP</div>			</div>
		</div>
		
	
	


</div>
