
<div id="hover_app_1203220">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">NARAKA: BLADEPOINT</h4>
				<div class="hover_release">
			<span>Released: 12 Aug, 2021</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1203220/ss_7c80e5e90fc91b6aa44055878b7f76770fa9dc9d.600x338.jpg?t=1745907587  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1203220/ss_7c9fb88fa0aae74107c8bf7d2e4c8bdd400aa1c5.600x338.jpg?t=1745907587  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1203220/ss_841eaef35b52960a4ea832b6849b3595c156d00a.600x338.jpg?t=1745907587  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/1203220/ss_ec9b7ef9482db3fec5ab25dab0be168a02dc0b43.600x338.jpg?t=1745907587  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Mostly Positive</span>
						(281,218 reviews)
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Battle Royale</div><div class="app_tag">Multiplayer</div><div class="app_tag">Martial Arts</div><div class="app_tag">Mature</div><div class="app_tag">PvP</div><div class="app_tag">Action</div><div class="app_tag">Female Protagonist</div><div class="app_tag">Character Customization</div><div class="app_tag">Massively Multiplayer</div><div class="app_tag">Fighting</div><div class="app_tag">Survival</div><div class="app_tag">Third Person</div><div class="app_tag">Swordplay</div><div class="app_tag">Hack and Slash</div><div class="app_tag">Anime</div><div class="app_tag">Parkour</div><div class="app_tag">Adventure</div><div class="app_tag">Free to Play</div><div class="app_tag">Violent</div><div class="app_tag">Gore</div>			</div>
		</div>
		
	
	


</div>
