
<div id="hover_app_3164500">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Schedule I</h4>
				<div class="hover_release">
			<span>Released: 24 Mar, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3164500/ss_74961b6f52d7694b12c272c37d69551fc08a1ccb.600x338.jpg?t=1747246016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3164500/ss_e4f243245a60f8a65eb82b1288ed67d8d8cf2b4e.600x338.jpg?t=1747246016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3164500/ss_a73fcfbee67d95dd53858d0f3fb881181e0e9e8e.600x338.jpg?t=1747246016  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3164500/c5d4057a82c0a72092494e0e7ba3188e22dfe477/ss_c5d4057a82c0a72092494e0e7ba3188e22dfe477.600x338.jpg?t=1747246016  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Overwhelmingly Positive</span>
						(177,194 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Simulation</div><div class="app_tag">Co-op</div><div class="app_tag">Crime</div><div class="app_tag">Multiplayer</div><div class="app_tag">Open World</div><div class="app_tag">Management</div><div class="app_tag">First-Person</div><div class="app_tag">Action</div><div class="app_tag">Crafting</div><div class="app_tag">Base Building</div><div class="app_tag">Building</div><div class="app_tag">Automation</div><div class="app_tag">Stealth</div><div class="app_tag">Strategy</div><div class="app_tag">FPS</div><div class="app_tag">Driving</div><div class="app_tag">Character Customization</div><div class="app_tag">Shooter</div><div class="app_tag">Early Access</div><div class="app_tag">Action-Adventure</div>			</div>
		</div>
		
	
	


</div>
