
.licenseRow, .transactionRow {
	position: relative;
	padding: 5px 14px;
	border-bottom: 1px solid #000000;
	line-height: 18px;
}

.licenseRow.even, .transactionRow.even {
	background-color: rgba(0,0,0,0.2)
}

.licenseRow.odd, .transactionRow.odd {
	background-color: rgba(0,0,0,0.1)
}

.licenseLegend, .transactionLegend {
	background: #0197cf;
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 2px 14px;
}

.licenseRowRight {
	position: absolute;
	right: 14px;
}

.transactionRowDate {
	position: absolute;
	left: 14px;
}

.transactionRowEvent {
	position: absolute;
	left: 451px;
}

.transactionRowPrice {
	position: absolute;
	right: 14px;
}

.transactionRowItems {
	padding-left: 121px;
}

.transactionRowTitle {
	padding-right: 162px;
}

.transactionRowItems .itemSubtext {
	color: #626366;
}

.transactionRowName {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 14px;
	width: 45%;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.transactionRowName .itemSubtext {
	color: #ff9900;
	font-size: 10px;
}

.transactionRowDueDate {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 14px;
	text-align: center;
	width: 20%;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.transactionRowAmountDue {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 14px;
	text-align: center;
	width: 20%;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.transactionRowUpdateStatus {
	padding-top: 5px;
	padding-bottom: 5px;
	padding-left: 14px;
	text-align: center;
	width: 15%;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	border-bottom-style: solid;
}

.updateSubscriptionTitle
{
	color: #ffffff;
}

.updateSubscriptionOption
{
	color: #ffffff;
}

.updateSubscriptionOptionPrice
{
	color: #8bc53f;
}

.updateSubscriptionOption input
{
	margin-right: 8px;
	margin-top: 5px;
}

.transactions .transactionRow .transactionRowAmountDue {
	color: #ff9900;
}

.transactionTable {
	width: 100%;
	border: none;
	border-spacing: 0px;
}

.accountInfoBlock .block_content{
	color: #8f98a0;
	line-height: 17px;
}

.accountRow {
	position: relative;
}

.accountRow .accountData {
	position: absolute;
	right: 0px;
}

.accountData a {
	color: #b0aeac;
}

.accountRow.accountBalance {
	margin-top: 15px;
	height: 22px;
	line-height: 22px;
	margin-bottom: 7px;
	color: #66c0f4;
}

.accountBalance .price {
			font-family: "Motiva Sans", Sans-serif;
		font-weight: 300; /* light */

			font-size: 24px;
}

.account_row .account_data, .account_row a.item_action {
	float: right;
}

.account_row .account_label
{
	float: left;
}

.account_row.account_balance {
	height: 30px;
	line-height: 22px;
	margin-bottom: 7px;
	color: #66c0f4;
}

.account_balance .price {
	color: 66c0f4;
	font-size: 18px;
}

.payment_method_box {
	background-color: rgba(0,0,0,0.2);
	padding: 5px;
}

.payment_method_box a {
	color: #B0AEAC;
}

.youraccount_tabs {
	margin-bottom: 16px;
}

.youraccount_tab {
	float: left;
	padding: 0px 16px;
	text-transform: uppercase;
	cursor: pointer;
	color: #B0AEAC;
}

.youraccount_tab:hover {
	color: #D6D7D8;
}

.youraccount_tab.active {
	color: #FFFFFF;
	cursor: default;
}

.transaction_footer {
	margin-top: 1px;
	color: #626366;
	font-size: 10px;
	text-transform: uppercase;
}

.transaction_footer div.transaction_footer_element {
	float: right;
	padding: 5px 8px;
}

.transaction_footer div.transaction_footer_element.show_all_link {
	color: #898a8c;
	background-color: rgba(0,0,0,0.2);
	margin-left: 1px;
	cursor: pointer;
}

.redeem_wallet_code_form,
.registerkey_form
{
	padding-left: 14px;
	padding-right: 14px;
	padding-top: 20px;
	padding-bottom: 40px;
}

.redeem_wallet_code_login
{
	padding: 20px 14px 20px 14px;
}

.redeem_wallet_form_description
{
	padding-top: 8px;
	padding-bottom: 5px;
}

.redeem_form_row
{
	padding-top: 8px;
	padding-bottom: 8px;
}

.redeem_form_row .dselect_container
{
	float: left;
	width: 212px;
	margin-top: 10px;
	padding: 0px;
	display: inline;
}

.redeem_form_row .dselect_container a.trigger, .dselect_container a.activetrigger
{
	padding-right: 30px;
}

.redeem_wallet_code_upsell
{
	padding-left: 8px;
	padding-right: 8px;
	padding-top: 40px;
	padding-bottom: 380px;
	line-height: 18px;
}

.redeem_wallet_code_upsell_header,
.registerkey_instructions_header
{
	font-size: 15px;
	color: #FFFFFF !important;
}

.redeem_wallet_code_upsell div
{
	padding-top: 15px;
	width: 450px;
	color: #b0aeac;
}

.redeem_wallet_code_upsell a
{
	color: #67C1F5;
}

.redeem_wallet_code_upsell a:hover
{
	color: #ffffff;
}

.redeem_wallet_code_upsell div b
{
	color: #ffffff;
}

body.redeemwalletcode .page_content_ctn .page_content {
	background-repeat: no-repeat;
	background-position: bottom right;
}

.redeem_wallet_conversion_box
{
	width: 100%;
	border: 1px solid #28394d;
	background: rgba(0,0,0,0.2);
	margin-top: 20px;
	margin-bottom: 40px;
	padding-top: 20px;
	padding-bottom: 30px;
	text-align: center;
}

.redeem_wallet_conversion_box_row
{
	width: 284px;
	margin: 0px auto;
}

.redeem_wallet_conversion_text
{
	float: left;
	color: #ffffff;
	font-size: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

.redeem_wallet_conversion_text_equal
{
	width: 20px;
}

.redeem_wallet_conversion_text_box
{
	width: 130px;
	border: 1px solid #28394d;
	background: rgba(0,0,0,0.2);
}

.redeem_wallet_code_form h3#receipt_confirmation_amount_message
{
	padding-top: 15px;
}

.redeem_wallet_receipt_form_text
{
	padding-top: 15px;
}

.redeem_input_box_text
{
	width: 200px;
}

#product_key
{
	width: 450px;
}

.block.registerkey_productlist
{
	width: 100%;
	padding: 10px;
	margin-top: 10px;
}

.registerkey_form #purchase_confirm_ssa
{
	float: left;
	margin-top: 10px;
}

.registerkey_keyexamples
{
	margin-top: 10px;
}

.registerkey_keyexample_header
{
	font-size: 15px;
}

.registerkey_keyexample
{
	margin-left: 10px;
}

.redeem_wallet_background
{
	background-image:url('/public/images/account/redeem_code_background.jpg');
	background-repeat:no-repeat;
	background-position: center 220px;
	background-origin: content-box;
}

.redeem_wallet_background_DE
{
	background-image:url('/public/images/account/redeem_code_background_de.jpg');
}

.redeem_wallet_background_ES
{
	background-image:url('/public/images/account/redeem_code_background_es.jpg');
}

.redeem_wallet_background_FR
{
	background-image:url('/public/images/account/redeem_code_background_fr.jpg');
}

.redeem_wallet_background_IE
{
	background-image:url('/public/images/account/redeem_code_background_ie.jpg');
}

.redeem_wallet_background_PT
{
	background-image:url('/public/images/account/redeem_code_background_pt.jpg');
}

.redeem_wallet_background_eur
{
	background-image:url('/public/images/account/redeem_code_background_eur.jpg');
}

.redeem_wallet_background_gbp
{
	background-image:url('/public/images/account/redeem_code_background_gbp.jpg');
}

.redeem_wallet_receipt
{
	background-image:url('/public/images/account/redeem_code_complete.jpg');
	background-repeat:no-repeat;
	background-position: 0px 0px;
	min-height:350px;
}

.redeem_shop_now_button
{
	position: absolute;
	top: 240px;
	left: 475px;
}

.redeem_purchase_store_image
{
	padding: 4px;
}

.modal_top_band {
	background-image:url( '/public/images/got_steam_top.jpg' );
	background-repeat:no-repeat;
	width:508px;
	height:25px;
	margin-bottom:1px;
}

.modal_close {
	float:right;
	width:9px;
	height:9px;
	margin-right:9px;
	margin-top:7px;
}

.modal_box {
	border-color:#4d4b49;
	border-style:solid;
	border-width:2px 1px;
	width: 466px;
	background-color:#262626;
	padding: 20px;
}

#modalBG {
	position:absolute;
	z-index:900;
	background-color:#000000;
	filter:alpha(opacity=60);
	opacity:0.8;
}

.modal_frame {
	width:508px;
	position:absolute;
	z-index:1000;
	background-color:#000000;
}

.redeem_modal_header
{
	height: 50px;
}

.redeem_modal_header_title
{
	padding-left: 20px;
	padding-top: 5px;
}

#redeem_wallet_success_description
{
	font-size: 14px;
}

.redeem_modal_header_title_text
{
	font-size: 22px;
}

.redeem_wallet_success_image
{
	padding-top: 10px;
}

#redeem_wallet_success_upsell_text
{
	padding-top: 4px;
}

.redeem_wallet_upsell_button
{
	padding-left: 10px;
}

.redeem_wallet_link_bar
{
	margin-top: 20px;
	height: 25px;
}
div.tx_record_row_holder
{
	width: 100%;
	overflow: hidden;

}

div.transactions>div.tx_record_row_holder {
	border: 1px solid #1a1a1a;
	border-top: 1px solid #565656;
	padding: 1em 0;
	background: #2f2f30;


	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#49494b), to(#3d3d3e));

	filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#49494b',EndColorStr='#3d3d3e');
	-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#49494b',EndColorStr='#3d3d3e')";
}




div.tx_record_row_activity
{
	/* No styling now, just acts like a normal div */
}

div.tx_record_row_blurb
{
	padding-left: 5em;
	padding-top: 1em;
}

div.tx_record_row_cost
{
	width: 75px;
	float: right;
}

div.tx_record_row_event
{
	width: 115px;
	float: right;
}

div.tx_record_row_date
{
	width: 100px;
	float: right;
}

div.transactions div.tx_record_row_activity
{
	padding-left: 1em;
	font-weight: bold;
	color: #cdcac1;
	font-size: 1.2em;

}

div.youraccount_history_home
{
	width: 100%;
	overflow: hidden;
}

.account .breadcrumbs,
.account_preferences .breadcrumbs {
	padding-top: 24px;
}

div.youraccount_history_home>div.breadcrumbs_nav
{
	float: left;
}

div.youraccount_history_home>div.account_wallet {
	float: right;
	width: 400px;
}

.cancel_purchase_dialog {
	border: 1px solid #ff9900;
	background-color: #000000;
	color: #cdcac1;
	margin: 15px;
	padding: 11px 15px 11px 19px;
}

.cancel_purchase_button {
	display: inline-block;
	border: none;
	border-radius: 3px;
	color: #e1e1e1;
	text-decoration: none;

	padding: 3px 8px 3px 8px;

	font-size: 11px;

	background-repeat: repeat-x;

	background-color: #e5e2df;
	background-image: url('/public/images/v5/client_btn.png');
	background-position: top;
}

.cancel_purchase_button:hover {
	color: #fff;
	text-decoration: none;
}

.email_pref_ctn {
	padding-top: 8px;
	transition: opacity 0.25s;
}

.email_pref_ctn.individual_pref {
	padding: 14px 8px 8px 13px;
	margin-left: 16px;
	background: rgba(0,0,0,0.2);
	margin-top: 4px;
	border-radius: 3px;
}
.send_choice_inner.email_pref_ctn.individual_pref label {
	width: calc(100% - 20px);
}

.email_pref_ctn.disabled {
	opacity: 0.5;
}

.email_footer_notes {
	padding-top: 8px;
}

.accountTable {
	width: 100%;
	border-collapse: collapse;

}
.accountTable > thead > tr {
	background-color: #2c405b;
}

.accountTable th {
	color: #808891;
	font-size: 11px;
	text-transform: uppercase;
	font-weight: normal;
	text-align: left;
	padding: 4px 14px;
}

.accountTable > tbody > tr:nth-child(even) {
	background-color: rgba(42, 63, 90, 0.4);
}

.accountTable > tbody > tr:nth-child(odd) {
	background-color: rgba(0, 0, 0, 0.4);
}

.accountTable td {
	padding: 5px 14px;
}

.accountTable tr.long_values td {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	word-break: break-word;
}

.accountTable tr.long_values:hover {
	color: white;
}

.account_table th.license_date_col,
.account_table td.license_date_col {
	text-align: right;
}

.free_license_remove_link {
	float: right;
}

.grey_overlay {
	background-color:#000000;
	opacity: 0.2;
	filter: alpha(opacity=20);
}


.errormsg {
	padding: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	border: 1px solid #a81a28;
	background-color: #4a0b12;
}

.account_table {
	width: 100%;
	border-collapse: collapse;
}

.block_content.account_table_ctn {
	margin-bottom: 80px;
}

.account_table th {
	text-align: left;
	text-transform: uppercase;
	background-color: #0197cf;
	color: #fff;
	font-size: 11px;
	text-transform: uppercase;
	padding: 2px 14px;
	font-weight: normal;
}

.account_table tr {
	border-bottom: 1px solid #000000;
	line-height: 18px;
}

.account_table td {
	padding: 5px 14px;
}

.account_table tr > *:last-child {
	text-align: right;
}

.account_table a:hover {
	color: #fff;
}

.account_table tr:nth-child(even) {
	background-color: rgba(0,0,0,0.2);
}
.account_table tr:nth-child(odd) {
	background-color: rgba(0,0,0,0.1);
}
.cached_payment_method_name
{
	width: 100%;
}

.cached_payment_method_exists
{
	color: #d6d7d8;
}

.cached_payment_method_description
{
	color: #626366;
	font-size: 9px;
}

.block a.linkbar {
	height: 22px;

	padding-top: 4px;
	padding-left: 8px;
	line-height: 17px;
	background: rgba( 103, 193, 245, 0.1 );
	color: #67c1f5;
	border-radius: 1px;
	display: block;
	margin: 8px 0;
}
.block a.linkbar:hover {
	text-decoration: none;
	color: #ffffff;
	background: #67c1f5; /* Old browsers */
	background: -webkit-linear-gradient( 150deg, #417a9b 5%,#67c1f5 95%);
	background: linear-gradient( -60deg, #417a9b 5%,#67c1f5 95%);
}


#usercountrycurrency_dselect_container {
	margin: 8px 0;
}

.wallet_history_table {
	border-spacing: 0;
	border: solid 1px #2c405b;
}

.wallet_history_table td {
	padding: 10px;
}

.wallet_history_table tr:nth-child(even) {
}

.wallet_history_table tr:nth-child(odd) {
	background-color: rgba( 0, 0, 0, 0.2);
}

.wallet_history_table tr:hover {
	background-color: rgba( 255, 255, 255, 0.2);
}

.wallet_history_table th {
	background-color: #0197cf;
}

.wallet_table_row {
	cursor: pointer;
}

td.wht_date {
	text-align: right;
	padding: 6px;
	min-width: 66px;
	width: 10%;
	font-size: 10px;
	color: #7092A5;
}

.wht_items {
	text-align: left;
	width: 60%;
	padding-left: 10px;
}

.wht_item_refunded {
}

.wht_type {
	text-align: left;
	min-width: 130px;
	padding-left: 10px;
}

.wht_wallet {
	text-align: center;
}

th.wht_wallet_change {
	text-align: right;
	padding-right: 8px;
}

th.wht_wallet_balance {
	text-align: right;
	padding-right: 16px;
}

.wth_item_refunded {
	color: #7092A5;
	font-size: 80%;
}

td.wht_wallet_change {
	color: #7092A5;
	text-align: right;
	width: 5%;
	white-space: nowrap;
	border-left: solid 1px #2c405b;
}

td.wht_wallet_balance {
	color: #7092A5;
	text-align: right;
	width: 5%;
	padding-right: 20px;
	white-space: nowrap;
}

td.wht_wallet_pending {
	text-align: center;
	color: #9f9f9f;
	border-left: solid 1px #2c405b;
}

.wallet_entry_highlight {
	background-color: rgba( 255, 255, 255, 0.2);
}

td.wht_wallet_balance.wallet_entry_highlight {
	color: #fdfdfd;
}

td.wht_wallet_change.wallet_entry_highlight {
	color: #fdfdfd;
}

.wth_payment {
	color: #7092A5;
	font-size: 80%;
}

.wht_refunded {
	text-decoration: line-through;
}

td.wht_total {
	width: 5%;
	padding-right: 2em;
	text-align: right;
	white-space: nowrap;
}

.load_more_history_area {
	margin: 30px 0 60px;
	text-align: center;
}

#load_more_button {
	width: 300px;
	text-align: center;
	padding: 10px;
	text-transform: uppercase;
}

#load_more_button:hover {
	background-color: #62b5e6;
	cursor: pointer;
	color: white;
}

.help_purchase_img {
	float: left;
}

.help_purchase_img img {
	float: left;
	margin: 0 3px 0 0;
	width: 10px;
}

.wallet_history_click_hint {
	padding: 0 0 6px 0;
	color: #68c1f5;
}

.account_header_line {
	background-color: #223D5A;
	padding: 0 0 0px 4px;
    font-size: 14px;

    line-height: 31px;


	color: #ffffff;
}

.account_header_line.noicon {
	padding-left: 12px;
}

.account_header_line img {
	height: 24px;
	vertical-align: middle;
	padding: 0 6px 2px 0;
}

.account_header_title {
	padding-top: 4px;
}

.account_setting_block {
	background: rgba( 0, 0, 0, 0.2 );
	margin-bottom: 24px;
	padding-bottom: 10px;
	min-height: 124px;
}

.account_setting_block_short {
	background: rgba( 0, 0, 0, 0.2 );
	margin-bottom: 24px;
	padding-bottom: 10px;
	min-height: 64px;
}

.account_setting_sub_block {
	width: 50%;
	padding: 1em;
	float: left;
	color: #808891;
	box-sizing: border-box;
}

.account_setting_sub_block_long {
	padding: 1em;
	color: #808891;
	box-sizing: border-box;
}

.account_setting_sub_block_1-2 {
	width: 45%;
	padding: 1em;
	float: left;
	color: #808891;
}

.account_setting_sub_block_2-3 {
	width: 60%;
	padding: 1em;
	float: left;
	color: #808891;
}

.account_setting_sub_block_full {
	width: 100%;
	padding: 1em;
	color: #808891;
}

.account_setting_parenthetical {
	color: #97a0ab;
	display: block;
	margin-left: 21px;
	margin-top: -1px;
	margin-bottom: 10px;
	font-size: 12px;
	line-height: 16px;
}

.account_manage_link {
	margin: 5px 0;
	display: inline-block;
	color: #ffffff;
	padding: 4px 10px;
	border-radius: 2px;
	background-color: #f0f8ff12;
}

.account_manage_link:hover{
	color: #ffffff;
	background-color: rgba(240, 248, 255, 0.151);
}

.account_manage_label {
	line-height: 20px;
	padding: 0 6px 0 0;
}

.accountData.price a {
	color: #66c0f4;
}

.accountData.price a:hover {
	color: #66c0f4;
	text-decoration: underline;
}


.account_data_field {
	color: #c6d4df;
}

.account_security_block {
	margin: 3px 10px 10px 0;
}

.account_security_block img {
	height: 100%;
	vertical-align: middle;
	float: left;
	padding: 0 4px 0 4px;
}

.account_setting_sub_block .payment_method_box {
	padding: 5px;
	font-size: 10px;
}

.account_setting_sub_block .payment_method_box a {
	color: #67c1f5;
}

.account_setting_sub_block .payment_method_box a:hover {
	color: #ffffff;
}

.account_setting_sub_block .cached_payment_method_description {
	font-size: inherit;
	color: #d6d7d8;
}

.spacer {
	height:100px;
}

.account .page_header_ctn,
.account_preferences .page_header_ctn {
	background: rgba(0, 0, 0, 0) url("/public/images/v6/temp/cluster_bg_40.png") no-repeat scroll center bottom;
}

.phone_header_description img{
	padding: 0 4px 0 4px;
	vertical-align: top;
	margin-top: 1px;
}

.account .inner_rule{
	margin: 20px 0 20px 0;
}

.subscription_header_info {
	font-size: 14px;
	margin: 4px 0 8px 0;
	color: #C6D4DF;
}

.account_change_country_content {
	background: rgba( 0, 0, 0, 0.2 );
	margin-bottom: 24px;
	min-height: 324px;
	float: left;
	color: #808891;
	width: inherit;
}

.account_change_country_block {
	margin: 20px;
}


@media screen and (max-width: 910px)
{
	html.responsive table.account_table {
		table-layout: fixed;	/* this forces the table to stay within the screen, but disables some autosizing behavior */
	}

	html.responsive table.account_table td {
		word-wrap: break-word;
	}

	html.responsive th.license_date_col,
	html.responsive td.license_date_col {
		width: 7em;
	}

	html.responsive th.license_acquisition_col,
	html.responsive td.license_acquisition_col {
		width: 8em;
	}


}

@media screen and (max-width: 724px )
{
	html.responsive .account_setting_sub_block {
		width: calc( 50% - 2em );
	}
}
@media screen and (max-width: 500px )
{
	html.responsive .account_setting_sub_block {
		float: none;
		width: auto;
	}

	html.responsive .account_table td {
		padding: 5px 1.5%;
	}

	html.responsive .account_table th.license_acquisition_col,
	html.responsive .account_table td.license_acquisition_col {
		display: none;
	}
}


#enter_address .form_row {
	margin: 8px 8px 18px 0;
}

#enter_address label {
	display: block;
}

#enter_address input {
	background-color: #2a3f5a;
	color: #fff;
	border: 1px solid #000;
	border-radius: 1px;
	box-shadow: 1px 1px 0px #45556c;
	min-width: 220px;
	max-width: calc( 100% - 12px );
	padding: 4px;
	margin-top: 4px;
	font-size: 14px;
}

#enter_address input:disabled {
	background-color: transparent;
	border: none;
	box-shadow: none;
}

#billing_row_one {
	float: left;
}

#billing_row_two {
	float: left;
	padding-left: 10px;
}

#enter_address #billing_state_select_dselect_container {
	margin-top: 4px;
}

#enter_address #billing_state_select_trigger {
	padding: 2px 2px 2px 8px;
}

#enter_address .btnv6_blue_hoverfade {
	padding: 6px 18px 6px 18px;
}

#address_errors {
	color: red;
}


.account_preferences input[type=checkbox] {
	margin-right: 4px;
}
.account_preferences input[type=checkbox], .account_preferences label {
	line-height: 20px;
	vertical-align: middle;
	display: inline-block;
	color: #b8b6b4;
	cursor: pointer;
	font-size: 16px;
}

.account_preferences input[type=checkbox]:disabled+label {
	color: #4d5f69;
}

.account_preferences select {
	margin: 10px 0;
}

.minispacer {
	height: 15px;
}

.ignored_apps {
	display: flex;
	flex-direction: column;
}

.ignored_app {
	display: flex;
	flex-direction: row;
	padding: 8px;
	background: rgba(0,0,0,0.3);
	margin-bottom: 2px;
}
.ignored_app:hover {
	background: rgba(255, 255, 255,0.4);
}

.ignored_app .ignored_app_name {
	min-width: 350px;
	flex: 1;
}

.ignored_app  .ignored_app_reason {
	min-width: 230px;
	margin-right: 5px;
}

.ignored_app .remove {
	font-size: 12px;
	color: #dedede;
	margin-left: 5px;
	line-height: 16px;
	width: 24px;
	margin-left: auto;
}

.ignored_app .remove img {
	vertical-align: middle;
	margin-top: -2px;
}

.opt_out_description {
	font-size: 12px;
	padding-left: 17px;
	color: #a2afb9;
}

.marked_ignore_outer {
	padding-bottom: 5px;
}

.marked_ignore_container {
	background-color: #808f9d;
	color: #ecf5fe;
	display: flex;
	flex-direction: row;
	padding: 20px;
	font-size: 16px;
}
.marked_ignore_img {
	padding-right: 5px;
	width: 32px;
	height: 32px;
	margin-top: 16px;
	margin-right: 16px;
}
span.disown_button {
	display: inline-block;
	width: 22px;
	height: 22px;
	color: #ff0000;
	min-width: 22px;
	min-height: 22px;
	background-image: url('/public/images/v6/close_btn.png');
	background-repeat: no-repeat;
	background-origin: content-box;
}
.wallet_redeem_error {
	margin-left: 20px;
}
.wallet_redeem_error > li {
	margin-top: 5px;
}

.confirmed_email_verified_header {
	padding: 24px 12px 0px 12px;
}

.confirmed_email_verified_text {
	margin-top: 14px;
	font-size: 14px;
}

