
<div id="hover_app_292030">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">The Witcher 3: Wild Hunt</h4>
				<div class="hover_release">
			<span>Released: 18 May, 2015</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/292030/ss_5710298af2318afd9aa72449ef29ac4a2ef64d8e.600x338.jpg?t=1746612330  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/292030/ss_112b1e176c1bd271d8a565eacb6feaf90f240bb2.600x338.jpg?t=1746612330  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/292030/ss_107600c1337accc09104f7a8aa7f275f23cad096.600x338.jpg?t=1746612330  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/292030/ss_eda99e7f705a113d04ab2a7a36068f3e7b343d17.600x338.jpg?t=1746612330  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Overwhelmingly Positive</span>
						(758,229 reviews)
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Open World</div><div class="app_tag">RPG</div><div class="app_tag">Story Rich</div><div class="app_tag">Atmospheric</div><div class="app_tag">Mature</div><div class="app_tag">Fantasy</div><div class="app_tag">Adventure</div><div class="app_tag">Singleplayer</div><div class="app_tag">Nudity</div><div class="app_tag">Choices Matter</div><div class="app_tag">Great Soundtrack</div><div class="app_tag">Third Person</div><div class="app_tag">Medieval</div><div class="app_tag">Action</div><div class="app_tag">Multiple Endings</div><div class="app_tag">Action RPG</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Magic</div><div class="app_tag">Dark</div><div class="app_tag">Sandbox</div>			</div>
		</div>
		
	
	


</div>
