
<div id="hover_app_1091500">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Cyberpunk 2077</h4>
				<div class="hover_release">
			<span>Released: 9 Dec, 2020</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1091500/ss_2f649b68d579bf87011487d29bc4ccbfdd97d34f.600x338.jpg?t=1746519355  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1091500/ss_0e64170751e1ae20ff8fdb7001a8892fd48260e7.600x338.jpg?t=1746519355  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1091500/ss_af2804aa4bf35d4251043744412ce3b359a125ef.600x338.jpg?t=1746519355  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1091500/ss_b529b0abc43f55fc23fe8058eddb6e37c9629a6a.600x338.jpg?t=1746519355  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(743,672 reviews)
									<span class="review_anomaly_icon">*</span>
					</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Cyberpunk</div><div class="app_tag">Open World</div><div class="app_tag">Nudity</div><div class="app_tag">RPG</div><div class="app_tag">Singleplayer</div><div class="app_tag">Sci-fi</div><div class="app_tag">FPS</div><div class="app_tag">Mature</div><div class="app_tag">Story Rich</div><div class="app_tag">Futuristic</div><div class="app_tag">First-Person</div><div class="app_tag">Atmospheric</div><div class="app_tag">Exploration</div><div class="app_tag">Action</div><div class="app_tag">Violent</div><div class="app_tag">Great Soundtrack</div><div class="app_tag">Action RPG</div><div class="app_tag">Adventure</div><div class="app_tag">Character Customization</div><div class="app_tag">Immersive Sim</div>			</div>
		</div>
		
	
	


</div>
