
<div id="hover_app_2622380">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">ELDEN RING NIGHTREIGN</h4>
				<div class="hover_release">
			<span>Disponible&nbsp;: 30 mai 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2622380/ss_0b9594934db8a1457c915e200f9d0d9b447a3df4.600x338.jpg?t=1747267143  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2622380/ss_1deefb0b7ea597f4227777239910b4990aa0cc77.600x338.jpg?t=1747267143  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2622380/ss_802cd66236d951fba204fb9980e2c0c9213a264c.600x338.jpg?t=1747267143  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2622380/ss_b3ed8ab522f5965e46bc7c090cad9d018f937ae2.600x338.jpg?t=1747267143  )">

			</div>
				</div>
	
	<div class="hover_body">
										<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Coop en ligne</div><div class="app_tag">De type Souls</div><div class="app_tag">Jeu solo</div><div class="app_tag">Multijoueur</div><div class="app_tag">Roguelike</div><div class="app_tag">Action</div><div class="app_tag">Coop</div><div class="app_tag">3ᵉ personne</div><div class="app_tag">RPG</div><div class="app_tag">JcE</div><div class="app_tag">Roguelite</div><div class="app_tag">Action et RPG</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Contenu à caractère sexuel</div><div class="app_tag">Sombre</div><div class="app_tag">Survie</div><div class="app_tag">3D</div><div class="app_tag">Violence</div><div class="app_tag">Univers riche</div><div class="app_tag">Riche en récits</div>			</div>
		</div>
		
	
	


</div>
