
<div id="hover_app_3017860">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">DOOM: The Dark Ages</h4>
				<div class="hover_release">
			<span>Released: 15 May, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3017860/ss_ba66d42e3d1ea78e5b085682484210b390eb9ccc.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3017860/ss_bbb5ead71b9321c6ba9bfc8941917136f9961fdb.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3017860/ss_3c894cfd44c1c12a539d2dbcb93cbecfbdbbb383.600x338.jpg?t=1747326614  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/3017860/ss_18de5ba08a6468e26bdc7a991fb00d3383e36d0c.600x338.jpg?t=1747326614  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(5,872 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Action</div><div class="app_tag">FPS</div><div class="app_tag">Demons</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">Singleplayer</div><div class="app_tag">Cinematic</div><div class="app_tag">Sci-fi</div><div class="app_tag">Story Rich</div><div class="app_tag">Gore</div><div class="app_tag">Atmospheric</div><div class="app_tag">First-Person</div><div class="app_tag">Shooter</div><div class="app_tag">Lore-Rich</div><div class="app_tag">Dragons</div><div class="app_tag">Mature</div><div class="app_tag">Mechs</div><div class="app_tag">Adventure</div><div class="app_tag">Blood</div><div class="app_tag">Fast-Paced</div><div class="app_tag">Boomer Shooter</div>			</div>
		</div>
		
	
	


</div>
