
<div id="hover_app_359550">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Tom Clancy's Rainbow Six® Siege</h4>
				<div class="hover_release">
			<span>Date de parution : 1 déc. 2015</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/359550/ss_3eff8247a59ebc718e87753fd17c4d0321f03ebc.600x338.jpg?t=1742315874  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/359550/ss_6e399172cedcb7289017371b9516acb1e774330c.600x338.jpg?t=1742315874  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/359550/ss_39e8d35eea7d67d74e84a6de48c351512c64ec86.600x338.jpg?t=1742315874  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/359550/ss_5f886d728ff95bbcba1cc4ec5201880c8a65d4cc.600x338.jpg?t=1742315874  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(1,185,840 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">FPS</div><div class="app_tag">JcJ</div><div class="app_tag">E-sport</div><div class="app_tag">Multijoueur</div><div class="app_tag">Tactique</div><div class="app_tag">Tir</div><div class="app_tag">Compétitif</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Action</div><div class="app_tag">Tir avec héros et héroïnes</div><div class="app_tag">Jeu d'équipe</div><div class="app_tag">Militaire</div><div class="app_tag">Stratégie</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">Coop</div><div class="app_tag">Réaliste</div><div class="app_tag">Guerre</div><div class="app_tag">Destruction</div><div class="app_tag">Difficile</div><div class="app_tag">3D</div>			</div>
		</div>
		
	
	


</div>
