
<div id="hover_app_1501750">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Lords of the Fallen</h4>
				<div class="hover_release">
			<span>Date de parution : 13 oct. 2023</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1501750/8669f3123eed18db51f707faff1ab9949023318f/ss_8669f3123eed18db51f707faff1ab9949023318f.600x338.jpg?t=1746025042  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1501750/ss_1114c931ca9a4f671a2a7d22112abe3340df43d1.600x338.jpg?t=1746025042  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1501750/ss_37e77b49edf7cb0ea8582197eb0ea98628c6803a.600x338.jpg?t=1746025042  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1501750/ss_dccd501a0b49d5ab317cf3c3d9073e5968db2af9.600x338.jpg?t=1746025042  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary mixed">moyennes</span>
						(27,095 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">De type Souls</div><div class="app_tag">Exploration</div><div class="app_tag">Combat</div><div class="app_tag">Action</div><div class="app_tag">Dark Fantasy</div><div class="app_tag">RPG</div><div class="app_tag">Dragons</div><div class="app_tag">Riche en récits</div><div class="app_tag">Action et RPG</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Jeu solo</div><div class="app_tag">Action et aventure</div><div class="app_tag">Aventure</div><div class="app_tag">Médiéval</div><div class="app_tag">Univers riche</div><div class="app_tag">Magie</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Multijoueur</div><div class="app_tag">Fantasy</div><div class="app_tag">Monde ouvert</div>			</div>
		</div>
		
	
	


</div>
