
<div id="hover_app_490110">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">The Precinct</h4>
				<div class="hover_release">
			<span>Released: 13 May, 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/490110/e56c7b52d7cac2b6b72ff5d3e4ffd2e971b4d5c9/ss_e56c7b52d7cac2b6b72ff5d3e4ffd2e971b4d5c9.600x338.jpg?t=1747313291  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/490110/3a384cf374261ed4e6fd384ce63f2477e1501814/ss_3a384cf374261ed4e6fd384ce63f2477e1501814.600x338.jpg?t=1747313291  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/490110/abea06baf97879103b18b06829451ea33c5255e7/ss_abea06baf97879103b18b06829451ea33c5255e7.600x338.jpg?t=1747313291  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/490110/36a9a43d2288b262f03dd5be771603f9dfb32d31/ss_36a9a43d2288b262f03dd5be771603f9dfb32d31.600x338.jpg?t=1747313291  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(2,196 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Detective</div><div class="app_tag">Crime</div><div class="app_tag">Sandbox</div><div class="app_tag">Top-Down Shooter</div><div class="app_tag">Open World</div><div class="app_tag">Noir</div><div class="app_tag">Singleplayer</div><div class="app_tag">Investigation</div><div class="app_tag">3D</div><div class="app_tag">Simulation</div><div class="app_tag">Procedural Generation</div><div class="app_tag">Heist</div><div class="app_tag">Arcade</div><div class="app_tag">Realistic</div><div class="app_tag">Action</div><div class="app_tag">Old School</div><div class="app_tag">Nonlinear</div><div class="app_tag">Immersive Sim</div><div class="app_tag">1980s</div><div class="app_tag">Driving</div>			</div>
		</div>
		
	
	


</div>
