
<div id="hover_app_2993780">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">FANTASY LIFE i : La voleuse de temps</h4>
				<div class="hover_release">
			<span>Disponible&nbsp;: 21 mai 2025</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2993780/ss_790f3c235f2be0dc4b35f5c271efa02acb4f8f80.600x338.jpg?t=1747197474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2993780/ss_4ac41992dab42acaf83a66f9948ce599649ccdd0.600x338.jpg?t=1747197474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2993780/ss_f9bc09b341960b11b91e8d9993803ae0585c6841.600x338.jpg?t=1747197474  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2993780/ss_6682e721173116fda2deaeba31a8b7d098f3d86a.600x338.jpg?t=1747197474  )">

			</div>
				</div>
	
	<div class="hover_body">
										<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">RPG</div><div class="app_tag">Action</div><div class="app_tag">Casual</div><div class="app_tag">RPG japonais</div><div class="app_tag">Action et aventure</div><div class="app_tag">Construction de villes</div><div class="app_tag">RPG en groupe</div><div class="app_tag">Exploration</div><div class="app_tag">3D</div><div class="app_tag">Mignon</div><div class="app_tag">3ᵉ personne</div><div class="app_tag">Fantasy</div><div class="app_tag">JcE</div><div class="app_tag">Personnages personnalisés</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Jeu solo</div><div class="app_tag">Multijoueur</div><div class="app_tag">Fabrication</div><div class="app_tag">Coop</div>			</div>
		</div>
		
	
	


</div>
