
<div id="hover_app_252490">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Rust</h4>
				<div class="hover_release">
			<span>Date de parution : 8 févr. 2018</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/252490/ss_271feae67943bdc141c1249aba116349397e9ba9.600x338.jpg?t=1747389753  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/252490/ss_e825b087b95e51c3534383cfd75ad6e8038147c3.600x338.jpg?t=1747389753  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/252490/ss_0e646f1a70e5cb8eed00efef8adb9579d40d5b2e.600x338.jpg?t=1747389753  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/252490/ss_1c2d0d1eefee54f0c67626c74eb21699bbb0ef52.600x338.jpg?t=1747389753  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Évaluations globales :</div>
			<span class="game_review_summary positive">très positives</span>
						(1,015,437 évaluation(s))
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			Tags des utilisateurs et utilisatrices :			<div class="hover_tag_row">
				<div class="app_tag">Survie</div><div class="app_tag">Fabrication</div><div class="app_tag">Multijoueur</div><div class="app_tag">Monde ouvert</div><div class="app_tag">Survie et fabrication en monde ouvert</div><div class="app_tag">Construction</div><div class="app_tag">JcJ</div><div class="app_tag">Bac à sable</div><div class="app_tag">Aventure</div><div class="app_tag">1ʳᵉ personne</div><div class="app_tag">Action</div><div class="app_tag">Nudité</div><div class="app_tag">FPS</div><div class="app_tag">Tir</div><div class="app_tag">Coop</div><div class="app_tag">Coop en ligne</div><div class="app_tag">Indépendant</div><div class="app_tag">Postapocalyptique</div><div class="app_tag">Accès anticipé</div><div class="app_tag">Simulation</div>			</div>
		</div>
		
	
	


</div>
