
<div id="hover_app_2767030">
	<div class="hover_top_area" style="display: none;">
	</div>
	<h4 class="hover_title">Marvel Rivals</h4>
				<div class="hover_release">
			<span>Released: 5 Dec, 2024</span>
							<div>
									</div>
					</div>
				
			<!-- emit count of things inside the package/bundle if we're showing screenshots; normally this would be in the description -->
		
		<div class="hover_screenshots">
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2767030/e9454a3b59b2d164a0a25ce2f08261416d2562e5/ss_e9454a3b59b2d164a0a25ce2f08261416d2562e5.600x338.jpg?t=1747386080  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2767030/b7e9ef68e84af4f1fa7329d88b3642bcb8a5d28a/ss_b7e9ef68e84af4f1fa7329d88b3642bcb8a5d28a.600x338.jpg?t=1747386080  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2767030/483d3b829c4b9daf06dda376a8b30a21deaf44f7/ss_483d3b829c4b9daf06dda376a8b30a21deaf44f7.600x338.jpg?t=1747386080  )">

			</div>
					<div class="screenshot" style="background-image: url( https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/2767030/db15a024dce0fcb029c8695a13bb02281213c9f1/ss_db15a024dce0fcb029c8695a13bb02281213c9f1.600x338.jpg?t=1747386080  )">

			</div>
				</div>
	
	<div class="hover_body">
						<div class="hover_review_summary">
			<div class="title">Overall user reviews:</div>
			<span class="game_review_summary positive">Very Positive</span>
						(279,457 reviews)
								</div>
								<div style="clear: left;"></div>
	</div>
			<div class="hover_body">
			User tags:			<div class="hover_tag_row">
				<div class="app_tag">Free to Play</div><div class="app_tag">Multiplayer</div><div class="app_tag">Hero Shooter</div><div class="app_tag">Third-Person Shooter</div><div class="app_tag">Superhero</div><div class="app_tag">PvP</div><div class="app_tag">Action</div><div class="app_tag">Team-Based</div><div class="app_tag">Competitive</div><div class="app_tag">Shooter</div><div class="app_tag">3D</div><div class="app_tag">Strategy</div><div class="app_tag">Online Co-Op</div><div class="app_tag">Co-op</div><div class="app_tag">Sci-fi</div><div class="app_tag">Third Person</div><div class="app_tag">Sexual Content</div><div class="app_tag">MOBA</div><div class="app_tag">FPS</div><div class="app_tag">Cyberpunk</div>			</div>
		</div>
		
	
	


</div>
